<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DovahKit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdi"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoadData">
     <property name="title">
      <string>Load Data...</string>
     </property>
     <addaction name="actionLoadDataClassic"/>
     <addaction name="actionLoadDataSpecial"/>
    </widget>
    <addaction name="menuLoadData"/>
    <addaction name="actionEditFileMetadata"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTextEncoding">
     <property name="title">
      <string>Editor Text Encoding</string>
     </property>
     <addaction name="actionSetEncodingWin1250"/>
     <addaction name="actionSetEncodingWin1251"/>
     <addaction name="actionSetEncodingWin1252"/>
     <addaction name="actionSetEncodingWin1253"/>
     <addaction name="actionSetEncodingWin1254"/>
     <addaction name="actionSetEncodingWin1256"/>
     <addaction name="actionSetEncodingUTF8"/>
    </widget>
    <widget class="QMenu" name="menuManageFormIDs">
     <property name="title">
      <string>Manage form IDs</string>
     </property>
     <addaction name="actionCompactFormIDs"/>
     <addaction name="actionMoveFormIDsOutOfBEES"/>
    </widget>
    <addaction name="menuTextEncoding"/>
    <addaction name="actionCameraPaths"/>
    <addaction name="actionDefaultObjects"/>
    <addaction name="actionGameSettings"/>
    <addaction name="actionIdleAnimations"/>
    <addaction name="separator"/>
    <addaction name="menuManageFormIDs"/>
    <addaction name="separator"/>
    <addaction name="actionRunScriptSingle"/>
    <addaction name="actionRunScriptPackage"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuTools"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEditFileMetadata">
   <property name="text">
    <string>Edit File Metadata</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1250">
   <property name="text">
    <string>Windows-1250</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1251">
   <property name="text">
    <string>Windows-1251 (Cyrillic)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1252">
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1253">
   <property name="text">
    <string>Windows-1253 (Greek)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1254">
   <property name="text">
    <string>Windows-1254 (Turkish)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1256">
   <property name="text">
    <string>Windows-1256 (Arabic)</string>
   </property>
  </action>
  <action name="actionSetEncodingUTF8">
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionLoadDataClassic">
   <property name="text">
    <string>Skyrim Classic</string>
   </property>
  </action>
  <action name="actionLoadDataSpecial">
   <property name="text">
    <string>Skyrim Special</string>
   </property>
  </action>
  <action name="actionGameSettings">
   <property name="text">
    <string>Game Settings...</string>
   </property>
  </action>
  <action name="actionDefaultObjects">
   <property name="text">
    <string>Default Objects...</string>
   </property>
  </action>
  <action name="actionRunScriptSingle">
   <property name="text">
    <string>Run editor script...</string>
   </property>
  </action>
  <action name="actionRunScriptPackage">
   <property name="text">
    <string>Run script package...</string>
   </property>
  </action>
  <action name="action3DViewInput">
   <property name="text">
    <string>3D view input options...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionCompactFormIDs">
   <property name="text">
    <string>Compact form IDs</string>
   </property>
  </action>
  <action name="actionMoveFormIDsOutOfBEES">
   <property name="text">
    <string>Move form IDs out of extended ESL range</string>
   </property>
  </action>
  <action name="actionIdleAnimations">
   <property name="text">
    <string>Idle Animations...</string>
   </property>
  </action>
  <action name="actionCameraPaths">
   <property name="text">
    <string>Camera Paths...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
