<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DovahKit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdi"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoadData">
     <property name="title">
      <string>Load Data...</string>
     </property>
     <addaction name="actionLoadDataClassic"/>
     <addaction name="actionLoadDataSpecial"/>
    </widget>
    <addaction name="menuLoadData"/>
    <addaction name="actionEditFileMetadata"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebugGetRecordSizeStats"/>
    <addaction name="actionDebugLogBSAContents"/>
    <addaction name="actionDebugExtractBSAFile"/>
    <addaction name="actionDebugLookupBSAFile"/>
    <addaction name="actionDebugListNoneStubs"/>
    <addaction name="actionDebugCompiledPapyrusScriptTests"/>
    <addaction name="actionDebugBreakOnForm"/>
    <addaction name="actionDebugBreakOnFormPapyrus"/>
    <addaction name="actionDebugFormPicker"/>
    <addaction name="actionDebugCanvasWidget"/>
    <addaction name="actionDebugTestLuaRMResearch"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTextEncoding">
     <property name="title">
      <string>Editor Text Encoding</string>
     </property>
     <addaction name="actionSetEncodingWin1250"/>
     <addaction name="actionSetEncodingWin1251"/>
     <addaction name="actionSetEncodingWin1252"/>
     <addaction name="actionSetEncodingWin1253"/>
     <addaction name="actionSetEncodingWin1254"/>
     <addaction name="actionSetEncodingWin1256"/>
     <addaction name="actionSetEncodingUTF8"/>
    </widget>
    <addaction name="menuTextEncoding"/>
    <addaction name="actionDefaultObjects"/>
    <addaction name="actionGameSettings"/>
    <addaction name="separator"/>
    <addaction name="actionRunScriptSingle"/>
    <addaction name="actionRunScriptPackage"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDebugLoadDawnguard">
   <property name="text">
    <string>Load Dawnguard.esm</string>
   </property>
  </action>
  <action name="actionDebugLoadSkyrim">
   <property name="text">
    <string>Load Skyrim.esm</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEditFileMetadata">
   <property name="text">
    <string>Edit File Metadata</string>
   </property>
  </action>
  <action name="actionDebugGetRecordSizeStats">
   <property name="text">
    <string>Get record size stats</string>
   </property>
  </action>
  <action name="actionDebugLogBSAContents">
   <property name="text">
    <string>Log BSA contents</string>
   </property>
  </action>
  <action name="actionDebugExtractBSAFile">
   <property name="text">
    <string>Extract single file from BSA</string>
   </property>
  </action>
  <action name="actionDebugLookupBSAFile">
   <property name="text">
    <string>Lookup single file from loaded BSAs</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1250">
   <property name="text">
    <string>Windows-1250</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1251">
   <property name="text">
    <string>Windows-1251 (Cyrillic)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1252">
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1253">
   <property name="text">
    <string>Windows-1253 (Greek)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1254">
   <property name="text">
    <string>Windows-1254 (Turkish)</string>
   </property>
  </action>
  <action name="actionSetEncodingWin1256">
   <property name="text">
    <string>Windows-1256 (Arabic)</string>
   </property>
  </action>
  <action name="actionSetEncodingUTF8">
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionLoadDataClassic">
   <property name="text">
    <string>Skyrim Classic</string>
   </property>
  </action>
  <action name="actionLoadDataSpecial">
   <property name="text">
    <string>Skyrim Special</string>
   </property>
  </action>
  <action name="actionGameSettings">
   <property name="text">
    <string>Game Settings...</string>
   </property>
  </action>
  <action name="actionDefaultObjects">
   <property name="text">
    <string>Default Objects...</string>
   </property>
  </action>
  <action name="actionDebugListNoneStubs">
   <property name="text">
    <string>List all dangling references</string>
   </property>
  </action>
  <action name="actionRunEditorScript">
   <property name="text">
    <string>Run editor script (deprecated)...</string>
   </property>
  </action>
  <action name="actionDebugCompiledPapyrusScriptTests">
   <property name="text">
    <string>Compiled Papyrus script tests</string>
   </property>
  </action>
  <action name="actionDebugBreakOnForm">
   <property name="text">
    <string>Debugbreak on form</string>
   </property>
  </action>
  <action name="actionDebugBreakOnFormPapyrus">
   <property name="text">
    <string>Debugbreak on form Papyrus data</string>
   </property>
  </action>
  <action name="actionDebugFormPicker">
   <property name="text">
    <string>Debug FormPicker</string>
   </property>
  </action>
  <action name="actionDebugCanvasWidget">
   <property name="text">
    <string>Debug CanvasWidget</string>
   </property>
  </action>
  <action name="actionDebugTestLuaRMResearch">
   <property name="text">
    <string>Run Lua resource manager R&amp;&amp;D tests</string>
   </property>
  </action>
  <action name="actionRunScriptSingle">
   <property name="text">
    <string>Run editor script...</string>
   </property>
  </action>
  <action name="actionRunScriptPackage">
   <property name="text">
    <string>Run script package...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
