<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryDataEditor</class>
 <widget class="QWidget" name="InventoryDataEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <item>
    <widget class="QTableView" name="items"/>
   </item>
   <item>
    <layout class="QGridLayout" name="layoutEntry">
     <item row="0" column="0">
      <layout class="QGridLayout" name="layoutItem" columnstretch="2,1,1">
       <item row="1" column="0">
        <widget class="QComboBox" name="baseForm"/>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="count">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="condition">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Base Form</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>baseForm</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>count</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Condition</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>condition</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupboxOwner">
       <property name="title">
        <string>Owner</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Global</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>ownerNPCGlobal</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Rank</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>ownerFactionRank</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="ownerTypeNPC">
          <property name="text">
           <string>NPC</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="ownerTypeFaction">
          <property name="text">
           <string>Faction</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ownerNPC"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="ownerFaction"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="ownerNPCGlobal"/>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="ownerFactionRank"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="layoutPreview">
       <item>
        <widget class="QPushButton" name="buttonPreview">
         <property name="text">
          <string>Preview Calculated Result</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Preview Level</string>
         </property>
         <property name="buddy">
          <cstring>previewLevel</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="previewLevel">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>items</tabstop>
  <tabstop>baseForm</tabstop>
  <tabstop>count</tabstop>
  <tabstop>condition</tabstop>
  <tabstop>ownerTypeNPC</tabstop>
  <tabstop>ownerNPC</tabstop>
  <tabstop>ownerNPCGlobal</tabstop>
  <tabstop>ownerTypeFaction</tabstop>
  <tabstop>ownerFaction</tabstop>
  <tabstop>ownerFactionRank</tabstop>
  <tabstop>buttonPreview</tabstop>
  <tabstop>previewLevel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
