<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestTabStages</class>
 <widget class="QWidget" name="QuestTabStages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QListView" name="index"/>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupboxStage">
     <property name="title">
      <string>Stage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="stageFlagsLayout">
        <item>
         <widget class="QCheckBox" name="stageFlagStartup">
          <property name="text">
           <string>Startup Stage</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="stageFlagShutdown">
          <property name="text">
           <string>Shutdown Stage</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="stageFlagKeepInstanceData">
          <property name="text">
           <string>Keep instance data from here on</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="logEntries">
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupboxLogEntry">
     <property name="title">
      <string>Log entry</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Conditions:</string>
        </property>
        <property name="buddy">
         <cstring>logEntryConditions</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
        <property name="spacing">
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
          <item row="3" column="0">
           <widget class="QCheckBox" name="logEntryFlagFail">
            <property name="text">
             <string>Fail Quest</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="logEntryFlagComplete">
            <property name="text">
             <string>Complete Quest</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="logEntryText"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Journal text:</string>
            </property>
            <property name="buddy">
             <cstring>logEntryText</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Next quest (unused):</string>
            </property>
            <property name="buddy">
             <cstring>logEntryNextQuest</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="DKFormPicker" name="logEntryNextQuest"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="DKPapyrusFragmentFunctionPicker" name="logEntryFragment">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="DKConditionList" name="logEntryConditions"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusFragmentFunctionPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusFragmentFunctionPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>index</tabstop>
  <tabstop>stageFlagStartup</tabstop>
  <tabstop>stageFlagShutdown</tabstop>
  <tabstop>stageFlagKeepInstanceData</tabstop>
  <tabstop>logEntries</tabstop>
  <tabstop>logEntryText</tabstop>
  <tabstop>logEntryFlagComplete</tabstop>
  <tabstop>logEntryFlagFail</tabstop>
  <tabstop>logEntryNextQuest</tabstop>
  <tabstop>logEntryFragment</tabstop>
  <tabstop>logEntryConditions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
