<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestTabObjectives</class>
 <widget class="QWidget" name="QuestTabObjectives">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Objective</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QSpinBox" name="objectiveID">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="objectiveFlagOR">
        <property name="text">
         <string>OR'd with previous</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="objectiveText"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Text</string>
        </property>
        <property name="buddy">
         <cstring>objectiveText</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Index</string>
        </property>
        <property name="buddy">
         <cstring>objectiveID</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Target</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="DKConditionList" name="targetConditions"/>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Target Alias:</string>
          </property>
          <property name="buddy">
           <cstring>targetAlias</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="targetAlias"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="targetFlagIgnoreLocks">
          <property name="text">
           <string>Compass markers ignore locks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTableView" name="objectives"/>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="targets"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>objectives</tabstop>
  <tabstop>objectiveID</tabstop>
  <tabstop>objectiveFlagOR</tabstop>
  <tabstop>objectiveText</tabstop>
  <tabstop>targets</tabstop>
  <tabstop>targetAlias</tabstop>
  <tabstop>targetFlagIgnoreLocks</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
