<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteFormDialog</class>
 <widget class="QDialog" name="DeleteFormDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please confirm that you wish to delete this form.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>The following forms will be deleted:</string>
     </property>
     <property name="buddy">
      <cstring>formsPendingDelete</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DeleteFormDialogList" name="formsPendingDelete">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>The following forms will be updated to no longer refer to the deleted forms:</string>
     </property>
     <property name="buddy">
      <cstring>formsPendingUpdate</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DeleteFormDialogList" name="formsPendingUpdate">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DelayedAvailabilityButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DelayedAvailabilityButton</class>
   <extends>QPushButton</extends>
   <header>../generic/DelayedAvailabilityButton.h</header>
  </customwidget>
  <customwidget>
   <class>DeleteFormDialogList</class>
   <extends>QTableView</extends>
   <header>delete_form_dialog/delete_form_table.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
