<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSubdialogFactionVendorLocation</class>
 <widget class="QDialog" name="FormSubdialogFactionVendorLocation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vendor Location</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>...With Keyword:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="DKFormPicker" name="nearLinkedRefKeyword"/>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QRadioButton" name="nearLinkedRef">
       <property name="text">
        <string>Linked Reference</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="nearEditorLoc">
     <property name="text">
      <string>Near Editor Location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="nearSelf">
     <property name="text">
      <string>Near Self</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="nearPackStart">
     <property name="text">
      <string>Near Package Start Location</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="nearCell">
       <property name="text">
        <string>In Interior Cell:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DKFormPicker" name="nearCellForm"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="DKObjectReferencePicker" name="nearRefForm"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QRadioButton" name="nearRef">
       <property name="text">
        <string>Near Reference:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKObjectReferencePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKObjectReferencePicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
