<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSubdialogQuestRefAlias</class>
 <widget class="QDialog" name="FormSubdialogQuestRefAlias">
  <property name="windowTitle">
   <string>Reference Alias</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBasic">
      <attribute name="title">
       <string>Basic Details</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Spells</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="DKFormListPane" name="spells"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Keywords</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="DKFormListPane" name="keywords">
            <property name="showFormTypes">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,2,0,1,2">
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="forceInto"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Display Name:</string>
           </property>
           <property name="buddy">
            <cstring>displayName</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Force Into Alias When Filled:</string>
           </property>
           <property name="buddy">
            <cstring>forceInto</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name:</string>
             </property>
             <property name="buddy">
              <cstring>name</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="name"/>
           </item>
          </layout>
         </item>
         <item row="2" column="4" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Additional Valid Voicetypes for Export:</string>
             </property>
             <property name="buddy">
              <cstring>additionalVoicetypes</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DKFormPicker" name="additionalVoicetypes"/>
           </item>
          </layout>
         </item>
         <item row="0" column="5">
          <widget class="DKFormPicker" name="displayName"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="layoutFlags">
         <item row="1" column="1">
          <widget class="QCheckBox" name="flagAllowDead">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normally, the Story Manager will not fill an alias with a dead Actor. This checkbox exempts this alias from that limitation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Allow Dead</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="flagAllowDisabled">
           <property name="text">
            <string>Allow Disabled</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="flagAllowReserved">
           <property name="text">
            <string>Allow Reserved</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="flagReserve">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the quest is started via a Story Manager event, and if this alias &amp;quot;reserves&amp;quot; its ObjectReference, then the Story Manager will not fill any other alias with this ObjectReference unless one of the following is true: the other alias allows &amp;quot;reserved&amp;quot; ObjectReferences; the other alias uses the &amp;quot;Reference Alias on Other Quest&amp;quot; fill type; or the other alias belongs to a &amp;quot;Start Game Enabled&amp;quot; quest.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Reserves Reference</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="flagAllowReuse">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normally, when a quest is started via the Story Manager, the Story Manager will not fill multiple aliases with the same ObjectReference. This checkbox exempts this alias from that restriction.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Allow Reuse in Quest</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="flagProtected">
           <property name="whatsThis">
            <string>If checked, an Actor used to fill this alias will be made Essential until they are no longer in the alias: it will be impossible for them to be killed by anything except the player, and they will enter a temporary &quot;bleedout&quot; state if their health is knocked to or below zero by something other than the player.</string>
           </property>
           <property name="text">
            <string>Protected</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="flagAllowDestroyed">
           <property name="whatsThis">
            <string>Controls whether references with destruction data can fill this alias while destroyed.</string>
           </property>
           <property name="text">
            <string>Allow Destroyed</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="flagOptional">
           <property name="whatsThis">
            <string>If this is checked, then the quest will be allowed to start even if this alias fails to fill. If this isn't checked, then the quest cannot start unless this alias fills successfully.</string>
           </property>
           <property name="text">
            <string>Optional</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="flagEssential">
           <property name="whatsThis">
            <string>If checked, an Actor used to fill this alias will be made Essential until they are no longer in the alias: it will be impossible for them to die by any means, and they will enter a temporary &quot;bleedout&quot; state if their health is knocked to or below zero.</string>
           </property>
           <property name="text">
            <string>Essential</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="flagQuestObject">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Items that are Quest Objects cannot be dropped or sold by the player, and can only be transferred to containers that are also Quest Objects. Containers that are Quest Objects will not be cleaned up by the game engine.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Quest Object</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="flagUseStoredText">
           <property name="text">
            <string>Uses Stored Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="flagStoreText">
           <property name="text">
            <string>Stores Text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="flagInitiallyDisabled">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, the ObjectReference will automatically be disabled when it is assigned to this alias.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Initially Disabled</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="2">
          <widget class="QCheckBox" name="flagClearNameWhenRemoved">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, any Display Name assigned by this alias will be removed from the ObjectReference when the alias is cleared or refilled. If unchecked, the Display Name is permanent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Clears Name When Removed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="whatsThis">
          <string>&lt;p&gt;If the reference is an actor, it will be temporarily added to these factions when it fills this alias, and removed from these factions when it is removed from this alias.&lt;/p&gt;
&lt;p&gt;Note that if multiple aliases temporarily add an actor to the same faction, the actor will be removed from that faction when it is removed from &lt;em&gt;any&lt;/em&gt; of those aliases, even if it still fills the other aliases.&lt;/p&gt;</string>
         </property>
         <property name="title">
          <string>Factions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="DKFormListPane" name="factions">
            <property name="showFormTypes">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" rowspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="whatsThis">
            <string>&lt;p&gt;If the reference is an actor or container, these items will be added to its inventory when it first fills the alias. They will not be removed when the ref is removed from the alias.&lt;/p&gt;</string>
           </property>
           <property name="title">
            <string>Inventory</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="DKFormInventoryWidget" name="inventory">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>AI Packages</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="DKFormListPane" name="packages">
              <property name="showFormTypes">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Spectator Override Package List</string>
                </property>
                <property name="buddy">
                 <cstring>packageOverrideListSpectator</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Observe Dead Body Override Package</string>
                </property>
                <property name="buddy">
                 <cstring>packageOverrideListObserveCorpse</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Combat Override Package List</string>
                </property>
                <property name="buddy">
                 <cstring>packageOverrideListCombat</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Guard Warn Override Package List</string>
                </property>
                <property name="buddy">
                 <cstring>packageOverrideListGuardWarn</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="DKFormPicker" name="packageOverrideListCombat"/>
              </item>
              <item row="2" column="1">
               <widget class="DKFormPicker" name="packageOverrideListGuardWarn"/>
              </item>
              <item row="1" column="1">
               <widget class="DKFormPicker" name="packageOverrideListObserveCorpse"/>
              </item>
              <item row="0" column="1">
               <widget class="DKFormPicker" name="packageOverrideListSpectator"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFill">
      <attribute name="title">
       <string>Fill</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1,0,0,1">
       <item row="5" column="4">
        <widget class="QComboBox" name="fillFromExtAliasID"/>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="findMatchingModeEvent">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only available for quests that are started from a Story Manager event.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>...From Event</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="fillTypeLocRefType">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search the specified Location Alias for an ObjectReference with the specified Location Ref Type. If one is found, fill this alias with it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Location Alias</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Alias:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>fillFromExtAliasID</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QComboBox" name="findMatchingNearType"/>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="fillTypeUniqueActor">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fill this alias with a unique Actor. This only works if the Actor has been assigned a Persist Location.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Unique Actor</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Event Data:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>findMatchingEventData</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="DKConditionList" name="findMatchingConditions"/>
         </item>
        </layout>
       </item>
       <item row="6" column="3" alignment="Qt::AlignRight">
        <widget class="QComboBox" name="createVerb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether to spawn the new ObjectReference at some other object, or inside of that other object's inventory. The latter is only possible if the new ObjectReference is an item and the other object is a container.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLength</enum>
         </property>
         <item>
          <property name="text">
           <string>at</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>in</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="findMatchingModeNearAlias">
           <property name="text">
            <string>...Near Alias</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="4">
        <widget class="QComboBox" name="fillFromLocationRefType"/>
       </item>
       <item row="6" column="4">
        <widget class="QComboBox" name="createAtSiblingReferenceAlias">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Another Reference Alias on this Quest. The new ObjectReference will be spawned at that alias's ObjectReference. You can only specify a &amp;quot;sibling&amp;quot; alias that fills before this alias (i.e. one with a lower ID number, appearing higher in the alias list).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QComboBox" name="findMatchingEventName"/>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Ref Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>fillFromLocationRefType</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QComboBox" name="findMatchingNearAliasID"/>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="fillTypeExternalAlias">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check the specified Reference Alias on the specified Quest, and fill this alias with its ObjectReference. If the other Quest isn't running, if the other alias isn't filled, or if the other alias's ObjectReference is inside of a container's inventory, then this alias here will fail to fill.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Reference Alias on Other Quest</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="fillTypePredefined">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fill this alias with a pre-placed ObjectReference in the game world. Note that this will make the ObjectReference permanently persistent, even when this Quest isn't running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Specific Reference</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QComboBox" name="findMatchingEventData"/>
       </item>
       <item row="7" column="0">
        <widget class="QRadioButton" name="fillTypeMatching">
         <property name="text">
          <string>Find Matching Reference...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QRadioButton" name="fillTypeCreate">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spawn a new ObjectReference in the world, and fill this alias with it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Create Reference</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="createLevel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <item>
          <property name="text">
           <string>Easy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Very Hard</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="fillFromLocationAlias">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A Location Alias on this Quest. It must be higher in the list (lower ID number) than this alias.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Near Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>findMatchingNearType</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="findMatchingModeLoadedArea">
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The matching reference will be selected from the loaded area. If you use this option, you must specify at least one condition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>...In Loaded Area</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="findMatchingFlagClosest">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If unchecked, the alias will be filled with an ObjectReference chosen randomly from all ObjectReferences in the loaded area that match the given conditions. If checked, the alias will be filled with the matching ObjectReference that is closest to the player-character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Closest</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="DKCompactObjectReferencePicker" name="fillFromPredefined"/>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="DKFormPicker" name="fillFromUniqueActorBase"/>
       </item>
       <item row="6" column="1">
        <widget class="DKFormPicker" name="createBaseForm">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="DKFormPicker" name="fillFromExtAliasQuest"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScripts">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane">
         <property name="usesGroupbox">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKCompactObjectReferencePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKCompactObjectReferencePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormInventoryWidget</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormInventoryWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>name</tabstop>
  <tabstop>forceInto</tabstop>
  <tabstop>displayName</tabstop>
  <tabstop>additionalVoicetypes</tabstop>
  <tabstop>flagReserve</tabstop>
  <tabstop>flagOptional</tabstop>
  <tabstop>flagEssential</tabstop>
  <tabstop>flagProtected</tabstop>
  <tabstop>flagQuestObject</tabstop>
  <tabstop>flagAllowReuse</tabstop>
  <tabstop>flagAllowDead</tabstop>
  <tabstop>flagAllowDisabled</tabstop>
  <tabstop>flagAllowReserved</tabstop>
  <tabstop>flagAllowDestroyed</tabstop>
  <tabstop>flagUseStoredText</tabstop>
  <tabstop>flagStoreText</tabstop>
  <tabstop>flagInitiallyDisabled</tabstop>
  <tabstop>flagClearNameWhenRemoved</tabstop>
  <tabstop>factions</tabstop>
  <tabstop>keywords</tabstop>
  <tabstop>spells</tabstop>
  <tabstop>inventory</tabstop>
  <tabstop>packages</tabstop>
  <tabstop>packageOverrideListSpectator</tabstop>
  <tabstop>packageOverrideListObserveCorpse</tabstop>
  <tabstop>packageOverrideListGuardWarn</tabstop>
  <tabstop>packageOverrideListCombat</tabstop>
  <tabstop>fillTypePredefined</tabstop>
  <tabstop>fillFromPredefined</tabstop>
  <tabstop>fillTypeUniqueActor</tabstop>
  <tabstop>fillFromUniqueActorBase</tabstop>
  <tabstop>fillTypeLocRefType</tabstop>
  <tabstop>fillFromLocationAlias</tabstop>
  <tabstop>fillFromLocationRefType</tabstop>
  <tabstop>fillTypeExternalAlias</tabstop>
  <tabstop>fillFromExtAliasQuest</tabstop>
  <tabstop>fillFromExtAliasID</tabstop>
  <tabstop>fillTypeCreate</tabstop>
  <tabstop>createBaseForm</tabstop>
  <tabstop>createLevel</tabstop>
  <tabstop>createVerb</tabstop>
  <tabstop>createAtSiblingReferenceAlias</tabstop>
  <tabstop>fillTypeMatching</tabstop>
  <tabstop>findMatchingModeLoadedArea</tabstop>
  <tabstop>findMatchingFlagClosest</tabstop>
  <tabstop>findMatchingModeEvent</tabstop>
  <tabstop>findMatchingEventName</tabstop>
  <tabstop>findMatchingEventData</tabstop>
  <tabstop>findMatchingModeNearAlias</tabstop>
  <tabstop>findMatchingNearAliasID</tabstop>
  <tabstop>findMatchingNearType</tabstop>
  <tabstop>findMatchingConditions</tabstop>
  <tabstop>scriptListPane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
