<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdleAnimationsDialog</class>
 <widget class="QDialog" name="IdleAnimationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Idle Animations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="1">
    <widget class="QGroupBox" name="currentIdle">
     <property name="title">
      <string>Selected idle</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Animation Event:</string>
          </property>
          <property name="buddy">
           <cstring>animEvent</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Editor ID:</string>
          </property>
          <property name="buddy">
           <cstring>editorID</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="editorID"/>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="flagsLayout">
          <item>
           <widget class="QCheckBox" name="flagSequence">
            <property name="text">
             <string>Sequence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="flagBlocking">
            <property name="text">
             <string>Blocking</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="flagNoAttacking">
            <property name="text">
             <string>No Attacking</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="animEvent"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Repeat Delay:</string>
          </property>
          <property name="buddy">
           <cstring>repeatDelay</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="repeatDelay">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="loopingGroupbox">
          <property name="title">
           <string>Looping time</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>between </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="loopTimeMin">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>254</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string> and </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="loopTimeMax">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>254</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string> seconds</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="loopLimited">
             <property name="text">
              <string>Loop for:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="loopForever">
             <property name="text">
              <string>Loop forever</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="DKConditionList" name="conditions">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="leftCol">
     <item>
      <widget class="QTreeView" name="idles">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="idleButtonsLayout">
       <item>
        <widget class="QPushButton" name="buttonIdleMoveUp">
         <property name="text">
          <string>Move Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonIdleMoveDown">
         <property name="text">
          <string>Move Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="DKBreadcrumbBar" name="breadcrumbs">
     <property name="textEditingAllowed">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKBreadcrumbBar</class>
   <extends>QWidget</extends>
   <header>widgets/DKBreadcrumbBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>breadcrumbs</tabstop>
  <tabstop>idles</tabstop>
  <tabstop>buttonIdleMoveUp</tabstop>
  <tabstop>buttonIdleMoveDown</tabstop>
  <tabstop>editorID</tabstop>
  <tabstop>flagSequence</tabstop>
  <tabstop>flagBlocking</tabstop>
  <tabstop>flagNoAttacking</tabstop>
  <tabstop>animEvent</tabstop>
  <tabstop>loopForever</tabstop>
  <tabstop>loopLimited</tabstop>
  <tabstop>loopTimeMin</tabstop>
  <tabstop>loopTimeMax</tabstop>
  <tabstop>repeatDelay</tabstop>
  <tabstop>conditions</tabstop>
  <tabstop>buttonOK</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
