<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QDialog" name="OptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DovahKit Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
   <property name="horizontalSpacing">
    <number>12</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="navbar">
     <property name="whatsThis">
      <string>Use this treeview to select which page of options you wish to view.</string>
     </property>
     <property name="accessibleName">
      <string comment="options window widget name">Navigation</string>
     </property>
     <property name="accessibleDescription">
      <string>Use this treeview to select the options page you wish to view.</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Section</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Loading and Saving</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Render Window</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageTESData">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>When saving</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="iniPref_bApplyRefPersistenceAsNeeded">
            <property name="text">
             <string>Apply persistence to all references that may need it</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="iniPref_bClearRefPersistenceWhenAble">
            <property name="text">
             <string>Clear persistence from references that don't need it</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRenderWindow">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Edit gizmo</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,3">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Color scheme:</string>
              </property>
              <property name="buddy">
               <cstring>editGizmoColorList</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="editGizmoColorList"/>
              </item>
              <item>
               <widget class="QPushButton" name="editGizmoColorNew">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string>New</string>
                </property>
                <property name="accessibleDescription">
                 <string>Create and edit a new color scheme based on the selected one.</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/add-new-list-entry-16.png</normaloff>:/icons/add-new-list-entry-16.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="editGizmoColorEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string>Edit</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/edit-16.png</normaloff>:/icons/edit-16.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="editGizmoColorDelete">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string>Delete</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/delete-16.png</normaloff>:/icons/delete-16.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Loading</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,1,1">
          <item row="0" column="1">
           <widget class="QRadioButton" name="iniPref_bLoadedGridSizeOverrideFromSkyrimINI_false">
            <property name="text">
             <string>Cells:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Loaded grid size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="iniPref_uLoadedGridSize">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QRadioButton" name="iniPref_bLoadedGridSizeOverrideFromSkyrimINI_true">
            <property name="text">
             <string>Use Skyrim.ini value</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Controls</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,1,0,0,0">
          <item row="0" column="2">
           <widget class="QPushButton" name="worldinputKBNew">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/add-new-list-entry-16.png</normaloff>:/icons/add-new-list-entry-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Press to Long Press threshold:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fPressToLongPressThreshold</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="worldinputKBDelete">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/delete-16.png</normaloff>:/icons/delete-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="worldinputGPList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="3">
           <widget class="QDoubleSpinBox" name="iniPref_fPressToLongPressThreshold">
            <property name="whatsThis">
             <string>If a button is held for this amount of time or longer, and then released, it counts as a Long Press. If it's held more briefly and then released, it counts as a Press.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="value">
             <double>0.350000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Keyboard and mouse:</string>
            </property>
            <property name="buddy">
             <cstring>worldinputKBList</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="worldinputGPDelete">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/delete-16.png</normaloff>:/icons/delete-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Long Press to Hold threshold:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fPressToHoldThreshold</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="worldinputKBList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="3">
           <widget class="QDoubleSpinBox" name="iniPref_fPressToHoldThreshold">
            <property name="whatsThis">
             <string>If a Press action and a Hold action are mapped to the same keys, then holding those keys for this long will cause the Hold action to &quot;win.&quot; If a Long Press and a Hold action are mapped to the same keys, then it's this amount of time plus the Press to Long Press threshold.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Xbox controller:</string>
            </property>
            <property name="buddy">
             <cstring>worldinputGPList</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="worldinputGPEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/edit-16.png</normaloff>:/icons/edit-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="worldinputKBEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/edit-16.png</normaloff>:/icons/edit-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="worldinputGPNew">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/icons/add-new-list-entry-16.png</normaloff>:/icons/add-new-list-entry-16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Key sequence expire time:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fKeySequenceExpireTime</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="3">
           <widget class="QDoubleSpinBox" name="iniPref_fKeySequenceExpireTime">
            <property name="whatsThis">
             <string>If a button mapping requires you to press and release multiple keys in sequence, then this is the maximum amount of time that can pass between a key-up and a key-down before you fail the button combo.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>8</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,0,0">
          <item row="3" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Movement speed:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fCameraSpeedNormal</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Turn speed, vertical:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fTurnSpeedDegreesPerSecondY</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Turn speed, horizontal:</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fTurnSpeedDegreesPerSecondX</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="iniPref_fCameraSpeedMultBoost">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <double>0.050000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Speed multiplier (precision):</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fCameraSpeedMultPrecision</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="iniPref_fTurnSpeedDegreesPerSecondX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> degrees per second</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>720.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="iniPref_fTurnSpeedDegreesPerSecondY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> degrees per second</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>720.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="iniPref_fCameraSpeedMultPrecision">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <double>0.050000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.300000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="iniPref_fCameraSpeedNormal">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>512.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Speed multiplier (boost):</string>
            </property>
            <property name="buddy">
             <cstring>iniPref_fCameraSpeedMultBoost</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Invert look:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="iniPref_bInvertLookX">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="iniPref_bInvertLookY">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>navbar</tabstop>
  <tabstop>stackedWidget</tabstop>
  <tabstop>worldinputKBList</tabstop>
  <tabstop>worldinputKBNew</tabstop>
  <tabstop>worldinputKBEdit</tabstop>
  <tabstop>worldinputKBDelete</tabstop>
  <tabstop>worldinputGPList</tabstop>
  <tabstop>worldinputGPNew</tabstop>
  <tabstop>worldinputGPEdit</tabstop>
  <tabstop>worldinputGPDelete</tabstop>
  <tabstop>iniPref_fPressToLongPressThreshold</tabstop>
  <tabstop>iniPref_fPressToHoldThreshold</tabstop>
  <tabstop>iniPref_fKeySequenceExpireTime</tabstop>
  <tabstop>iniPref_fCameraSpeedNormal</tabstop>
  <tabstop>iniPref_fCameraSpeedMultBoost</tabstop>
  <tabstop>iniPref_fCameraSpeedMultPrecision</tabstop>
  <tabstop>iniPref_fTurnSpeedDegreesPerSecondX</tabstop>
  <tabstop>iniPref_fTurnSpeedDegreesPerSecondY</tabstop>
  <tabstop>iniPref_bInvertLookX</tabstop>
  <tabstop>iniPref_bInvertLookY</tabstop>
  <tabstop>editGizmoColorList</tabstop>
  <tabstop>editGizmoColorNew</tabstop>
  <tabstop>editGizmoColorEdit</tabstop>
  <tabstop>editGizmoColorDelete</tabstop>
  <tabstop>iniPref_bLoadedGridSizeOverrideFromSkyrimINI_false</tabstop>
  <tabstop>iniPref_uLoadedGridSize</tabstop>
  <tabstop>iniPref_bLoadedGridSizeOverrideFromSkyrimINI_true</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonCancel</tabstop>
  <tabstop>buttonApply</tabstop>
  <tabstop>iniPref_bApplyRefPersistenceAsNeeded</tabstop>
  <tabstop>iniPref_bClearRefPersistenceWhenAble</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
