<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldinputConditionEditDialog</class>
 <widget class="QDialog" name="WorldinputConditionEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit conditions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="editModeGroupbox">
     <property name="title">
      <string>Editing mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="editModeObject">
        <property name="text">
         <string>Allow in Object Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="editModeTerrain">
        <property name="text">
         <string>Allow in Landscape Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="editModeNavmesh">
        <property name="text">
         <string>Allow in Navmesh Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="numSelectionsLayout">
     <item>
      <widget class="QCheckBox" name="numSelectionsEnable">
       <property name="text">
        <string>Number of selections</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="numSelectionsComparison">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
       <property name="minimumContentsLength">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string extracomment="equal">=</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="greater">&gt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="less">&lt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="not equal">≠</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="greater or equal">≥</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="less or equal">≤</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numSelectionsComparand">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>editModeObject</tabstop>
  <tabstop>editModeTerrain</tabstop>
  <tabstop>editModeNavmesh</tabstop>
  <tabstop>numSelectionsEnable</tabstop>
  <tabstop>numSelectionsComparison</tabstop>
  <tabstop>numSelectionsComparand</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
