<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogActivator</class>
 <widget class="QDialog" name="FormDialogActivator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0" columnstretch="1,1,1">
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Water type:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Model</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Navmesh generation</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="activateTextOverride"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="flagNoDisplacement">
       <property name="text">
        <string>No displacement</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sounds</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Looping:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Activate:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="FormPicker" name="soundActivate" native="true">
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="FormPicker" name="soundLooping" native="true">
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="navmeshGeneration">
       <item>
        <property name="text">
         <string>Collision</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bounding box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Filter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ground</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="buttonDestruction">
       <property name="text">
        <string>Add Destruction Data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Verb override:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="FormPicker" name="waterType" native="true">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="DKGameFilePicker" name="model"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="layoutFlags">
       <item row="1" column="1">
        <widget class="QCheckBox" name="flagRandomAnimStart">
         <property name="text">
          <string>Random Anim Start</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="flagHasTreeLOD">
         <property name="text">
          <string>Has Tree LOD</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="flagChildCanUse">
         <property name="text">
          <string>Child Can Use</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="flagIsMarker">
         <property name="text">
          <string>Is Marker</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="flagDangerous">
         <property name="text">
          <string>Dangerous</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="flagMustUpdateAnims">
         <property name="text">
          <string>Must Update Anims</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="flagIgnoreObjectInteraction">
         <property name="text">
          <string>Ignore Object Interaction</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="flagObstacle">
         <property name="text">
          <string>Obstacle</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="flagIgnoredBySandbox">
         <property name="text">
          <string>Ignored By Sandbox</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="flagOnLocalMap">
         <property name="text">
          <string>On Local Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="DKColorPickerButton" name="defaultPrimitiveColor"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Default primitive color:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Interaction keyword:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="FormPicker" name="defaultInteractKeyword" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Keywords</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DKFormListPane" name="keywords">
         <property name="showFormTypes">
          <bool>false</bool>
         </property>
         <property name="showMoveButtons">
          <bool>false</bool>
         </property>
         <property name="showRemoveButton">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="placeholderPapyrus" native="true"/>
   </item>
   <item row="1" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKColorPickerButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>FormPicker</class>
   <extends>QWidget</extends>
   <header>ui/generic/FormPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
