<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogActorValueInfo</class>
 <widget class="QDialog" name="FormDialogActorValueInfo">
  <property name="windowTitle">
   <string>Actor Value Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,2,0">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Type:</string>
       </property>
       <property name="buddy">
        <cstring>hardcodedType</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Skill Category:</string>
       </property>
       <property name="buddy">
        <cstring>skillCategory</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="hardcodedName">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>In-Game Name:</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="skillCategory">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Combat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stealth</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Abbreviation:</string>
       </property>
       <property name="buddy">
        <cstring>abbreviation</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="abbreviation"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="hardcodedType">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hardcoded Name:</string>
       </property>
       <property name="buddy">
        <cstring>hardcodedName</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="buttonPerkTree">
       <property name="whatsThis">
        <string>Each skill can have a &quot;tree&quot; of perks that the player can unlock, based on their skill level and the number of perk points they've earned (and have yet to spend) by leveling up. Perks in the tree can be connected by lines; in order to unlock a perk, the player must meet its requirements and have unlocked a connected perk.</string>
       </property>
       <property name="text">
        <string>Edit...</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Perk Tree:</string>
       </property>
       <property name="buddy">
        <cstring>buttonPerkTree</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Skill use</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Mult:</string>
          </property>
          <property name="buddy">
           <cstring>skillUseMult</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="skillUseMult">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Offset:</string>
          </property>
          <property name="buddy">
           <cstring>skillUseOffset</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="skillUseOffset">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Skill improvement</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Mult:</string>
          </property>
          <property name="buddy">
           <cstring>skillImproveMult</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="skillImproveMult">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Offset:</string>
          </property>
          <property name="buddy">
           <cstring>skillImproveOffset</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="skillImproveOffset">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="descriptionLayout">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Description:</string>
       </property>
       <property name="buddy">
        <cstring>description</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="description"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Image (unused):</string>
       </property>
       <property name="buddy">
        <cstring>image</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DKGameFilePicker" name="image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="DKTextureAssetPane" name="texture"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKTextureAssetPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKTextureAssetPane.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>hardcodedName</tabstop>
  <tabstop>hardcodedType</tabstop>
  <tabstop>name</tabstop>
  <tabstop>abbreviation</tabstop>
  <tabstop>buttonPerkTree</tabstop>
  <tabstop>skillCategory</tabstop>
  <tabstop>skillUseMult</tabstop>
  <tabstop>skillUseOffset</tabstop>
  <tabstop>skillImproveMult</tabstop>
  <tabstop>skillImproveOffset</tabstop>
  <tabstop>description</tabstop>
  <tabstop>image</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
