<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogFurniture</class>
 <widget class="QDialog" name="FormDialogFurniture">
  <property name="windowTitle">
   <string>Furniture</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QCheckBox" name="flagRandomAnimStart">
         <property name="text">
          <string>Random Anim Start</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="flagDisableActivation">
         <property name="text">
          <string>Disables Activation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="flagChild">
         <property name="text">
          <string>Child Can Use</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="flagIsMarker">
         <property name="text">
          <string>Is Marker</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="flagMustExitToTalk">
         <property name="text">
          <string>Must Exit to Talk</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="flagIsPerch">
         <property name="text">
          <string>Is Perch</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="flagIgnoredBySandbox">
         <property name="text">
          <string>Ignored By Sandbox</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Interaction Keyword:</string>
         </property>
         <property name="buddy">
          <cstring>interactionKeyword</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Marker Model:</string>
         </property>
         <property name="buddy">
          <cstring>markerModel</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DKFormNIFPicker" name="markerModel"/>
       </item>
       <item row="1" column="1">
        <widget class="DKFormPicker" name="interactionKeyword"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Workbench Data</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Uses Skill:</string>
          </property>
          <property name="buddy">
           <cstring>workbenchSkill</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Bench Type:</string>
          </property>
          <property name="buddy">
           <cstring>workbenchType</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="workbenchType"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="workbenchSkill"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="editorID"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Editor ID:</string>
         </property>
         <property name="buddy">
          <cstring>editorID</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>name</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="2" column="1">
        <widget class="DKFormNIFPicker" name="model"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="DKFormDestructionDataButton" name="destructionData"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Model:</string>
         </property>
         <property name="buddy">
          <cstring>model</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Keywords</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="DKFormListPane" name="keywords"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Active Markers</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTableView" name="activeMarkers">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Marker Entry Points</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableView" name="markerEntryPoints">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Associated Spell:</string>
         </property>
         <property name="buddy">
          <cstring>associatedSpell</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Marker Keyword:</string>
         </property>
         <property name="buddy">
          <cstring>markerKeyword</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DKFormPicker" name="markerKeyword"/>
       </item>
       <item row="1" column="1">
        <widget class="DKFormPicker" name="associatedSpell"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormDestructionDataButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormDestructionDataButton.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormNIFPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormNIFPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>name</tabstop>
  <tabstop>model</tabstop>
  <tabstop>destructionData</tabstop>
  <tabstop>flagRandomAnimStart</tabstop>
  <tabstop>flagChild</tabstop>
  <tabstop>flagIsMarker</tabstop>
  <tabstop>flagDisableActivation</tabstop>
  <tabstop>flagMustExitToTalk</tabstop>
  <tabstop>flagIsPerch</tabstop>
  <tabstop>flagIgnoredBySandbox</tabstop>
  <tabstop>keywords</tabstop>
  <tabstop>activeMarkers</tabstop>
  <tabstop>markerEntryPoints</tabstop>
  <tabstop>markerKeyword</tabstop>
  <tabstop>associatedSpell</tabstop>
  <tabstop>markerModel</tabstop>
  <tabstop>interactionKeyword</tabstop>
  <tabstop>workbenchType</tabstop>
  <tabstop>workbenchSkill</tabstop>
  <tabstop>scriptListPane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
