<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogIngredient</class>
 <widget class="QDialog" name="FormDialogIngredient">
  <property name="windowTitle">
   <string>Ingredient</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="leftCol">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Weight:</string>
         </property>
         <property name="buddy">
          <cstring>weight</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Model:</string>
         </property>
         <property name="buddy">
          <cstring>model</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="DKFormDestructionDataButton" name="destructionData"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editorID"/>
       </item>
       <item row="3" column="1">
        <widget class="DKFormNIFPicker" name="model"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QDoubleSpinBox" name="weight">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Base Value:</string>
           </property>
           <property name="buddy">
            <cstring>baseValue</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="baseValue">
           <property name="whatsThis">
            <string>The ingredient item's base value. The ingredient's total value is the base value, plus the value computed from its effects.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Editor ID:</string>
         </property>
         <property name="buddy">
          <cstring>editorID</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>name</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Equip Type:</string>
         </property>
         <property name="buddy">
          <cstring>equipType</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="DKFormPicker" name="equipType">
         <property name="whatsThis">
          <string>Unused. This data only exists because Ingredients and Spells share code.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="flagRefsPersist">
         <property name="text">
          <string>References Persist</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="flagIsFood">
         <property name="text">
          <string>Is Food Item</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="whatsThis">
        <string>This is leftover data from Oblivion.</string>
       </property>
       <property name="title">
        <string>Icons (unused)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Inventory:</string>
          </property>
          <property name="buddy">
           <cstring>iconInventory</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DKGameFilePicker" name="iconInventory">
          <property name="presetConfiguration">
           <enum>DKGameFilePicker::Textures</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Message:</string>
          </property>
          <property name="buddy">
           <cstring>iconMessage</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="DKGameFilePicker" name="iconMessage">
          <property name="presetConfiguration">
           <enum>DKGameFilePicker::Textures</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Sounds</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Take:</string>
          </property>
          <property name="buddy">
           <cstring>soundTake</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DKFormPicker" name="soundTake"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Drop:</string>
          </property>
          <property name="buddy">
           <cstring>soundDrop</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="DKFormPicker" name="soundDrop"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="midCol">
     <item>
      <layout class="QVBoxLayout" name="effectsLayout">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Effects:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DKMagicEffectListWidget" name="effects"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="flagAutoCalc">
           <property name="text">
            <string>Auto-Calculate</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Ingredient Value:</string>
           </property>
           <property name="buddy">
            <cstring>effectsValue</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="effectsValue">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="keywordsLayout">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Keywords:</string>
         </property>
         <property name="buddy">
          <cstring>keywords</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DKFormListPane" name="keywords">
         <property name="showFormTypes">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <layout class="QVBoxLayout" name="rightCol">
     <item>
      <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormDestructionDataButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormDestructionDataButton.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKMagicEffectListWidget</class>
   <extends>QWidget</extends>
   <header>widgets/DKMagicEffectListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormNIFPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormNIFPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>name</tabstop>
  <tabstop>weight</tabstop>
  <tabstop>baseValue</tabstop>
  <tabstop>model</tabstop>
  <tabstop>destructionData</tabstop>
  <tabstop>equipType</tabstop>
  <tabstop>flagRefsPersist</tabstop>
  <tabstop>flagIsFood</tabstop>
  <tabstop>iconInventory</tabstop>
  <tabstop>iconMessage</tabstop>
  <tabstop>soundTake</tabstop>
  <tabstop>soundDrop</tabstop>
  <tabstop>effects</tabstop>
  <tabstop>flagAutoCalc</tabstop>
  <tabstop>effectsValue</tabstop>
  <tabstop>keywords</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
