<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="leftCol">
     <item>
      <layout class="QGridLayout" name="generalLayout">
       <item row="6" column="3">
        <widget class="QDoubleSpinBox" name="falloffExponent">
         <property name="whatsThis">
          <string>For spotlights only, controls the rate at which the light's brightness falls off.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QComboBox" name="lightType">
         <item>
          <property name="text">
           <string>Omnidirectional</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shadow-Casting Hemisphere</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shadow-Casting Omnidirectional</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shadow-Casting Spotlight</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="radius">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>lightType</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Falloff exp.:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>falloffExponent</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Model:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>model</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="DKFormDestructionDataButton" name="destructionData"/>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="FOV">
         <property name="whatsThis">
          <string>For spotlights only, control the angle over which light is emitted.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <double>179.900000000000006</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Radius:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>radius</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Near clip:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>nearClip</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>FOV:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>FOV</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Editor ID:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>editorID</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QDoubleSpinBox" name="nearClip">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="DKFormNIFPicker" name="model"/>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="editorID"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Color:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>color</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="DKColorPickerButton" name="color"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Fade:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>fade</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QDoubleSpinBox" name="fade">
         <property name="whatsThis">
          <string>Control the light's maximum brightness.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Flicker effect</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="flickerMovementAmplitude">
          <property name="whatsThis">
           <string>Flicker effects don't just change a light's brightness; they make minor changes to the position that light is being emitted from. The INI setting fFlickerMovement determines the baseline amount of movement, and this per-form value scales that distance further.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Movement Amplitude:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>flickerMovementAmplitude</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="flickerIntensityAmplitude">
          <property name="whatsThis">
           <string>Control how much the brightness can dip below its base value.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="flickerTypeLayout">
          <item>
           <widget class="QRadioButton" name="flickerTypeNone">
            <property name="whatsThis">
             <string>Disables all variance-over-time in the light's brightness.</string>
            </property>
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="flickerTypeFlicker">
            <property name="whatsThis">
             <string>Adds an irregular flickering effect to the light's brightness.</string>
            </property>
            <property name="text">
             <string>Flicker</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="flickerTypePulse">
            <property name="whatsThis">
             <string>Causes the light to grow brighter and darker on a regularly paced cycle.</string>
            </property>
            <property name="text">
             <string>Pulse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="flickerPeriod">
          <property name="whatsThis">
           <string>The length (in seconds) of the flicker effect's cycle.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Period:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>flickerPeriod</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Intensity Amplitude:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>flickerIntensityAmplitude</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="flagsLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="flagObstacle">
         <property name="text">
          <string>Obstacle</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="flagRandomAnimStart">
         <property name="text">
          <string>Random Anim Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="flagPortalStrict">
         <property name="text">
          <string>Portal-strict</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="leftColSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="rightCol">
     <item>
      <widget class="QGroupBox" name="itemInfo">
       <property name="whatsThis">
        <string>If these settings are enabled, then this light emitter is a playable item that the player and NPCs can pick up and equip.</string>
       </property>
       <property name="title">
        <string>This light can be carried</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="itemLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Duration:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>time</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="weight">
          <property name="whatsThis">
           <string>How much of an actor's carrying capacity a single one of this item will consume.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="value">
          <property name="whatsThis">
           <string>Define this item's baseline value, which influences barter prices and criminal penalties related to theft. The influence on prices is not direct; with vanilla game settings, a player with the best possible Speech skill and perks can sell items for at most 50% of their value, and buy them for at best 200% of their value.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Weight:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>weight</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Value:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>value</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Inventory icon:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>inventoryIcon</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Message icon:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>messageIcon</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DKGameFilePicker" name="inventoryIcon">
            <property name="whatsThis">
             <string>Unused.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DKGameFilePicker" name="messageIcon">
            <property name="whatsThis">
             <string>Unused.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QCheckBox" name="flagItemOffByDefault">
          <property name="text">
           <string>Off by default</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="time">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="specialValueText">
           <string>∞</string>
          </property>
          <property name="minimum">
           <double>-1.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QCheckBox" name="timeIsUnlimited">
          <property name="text">
           <string>Unlimited</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKColorPickerButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormNIFPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormNIFPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormDestructionDataButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormDestructionDataButton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>model</tabstop>
  <tabstop>destructionData</tabstop>
  <tabstop>color</tabstop>
  <tabstop>fade</tabstop>
  <tabstop>lightType</tabstop>
  <tabstop>FOV</tabstop>
  <tabstop>falloffExponent</tabstop>
  <tabstop>radius</tabstop>
  <tabstop>nearClip</tabstop>
  <tabstop>flickerTypeNone</tabstop>
  <tabstop>flickerTypeFlicker</tabstop>
  <tabstop>flickerTypePulse</tabstop>
  <tabstop>flickerPeriod</tabstop>
  <tabstop>flickerIntensityAmplitude</tabstop>
  <tabstop>flickerMovementAmplitude</tabstop>
  <tabstop>flagObstacle</tabstop>
  <tabstop>flagRandomAnimStart</tabstop>
  <tabstop>flagPortalStrict</tabstop>
  <tabstop>itemInfo</tabstop>
  <tabstop>flagItemOffByDefault</tabstop>
  <tabstop>inventoryIcon</tabstop>
  <tabstop>messageIcon</tabstop>
  <tabstop>weight</tabstop>
  <tabstop>value</tabstop>
  <tabstop>scriptListPane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
