<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogLoadingScreen</class>
 <widget class="QDialog" name="FormDialogLoadingScreen">
  <property name="windowTitle">
   <string>Loading Screen</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="flagShowsInMainMenu">
       <property name="whatsThis">
        <string>Controls whether this loading screen can be displayed during the initial load-in from the Main Menu. Bethesda intentionally excludes most loading screens from the Main Menu to let the player load their initial save more quickly.</string>
       </property>
       <property name="text">
        <string>Displays in main menu</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="description"/>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Loading screen text:</string>
       </property>
       <property name="buddy">
        <cstring>description</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Camera Path:</string>
       </property>
       <property name="buddy">
        <cstring>cameraPath</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="DKGameFilePicker" name="cameraPath">
       <property name="whatsThis">
        <string>A built-in camera motion to use on the loading screen, to avoid a static camera.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" rowspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="DKFormPicker" name="modelStatic">
         <property name="whatsThis">
          <string>The object to display in the loading screen. This must be a Static base form.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Initial rotation</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>initialRotX</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="initialRotX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>initialRotY</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="initialRotY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>initialRotZ</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="initialRotZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="initialScale">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Model:</string>
         </property>
         <property name="buddy">
          <cstring>modelStatic</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Initial Scale:</string>
         </property>
         <property name="buddy">
          <cstring>initialScale</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Initial translation</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>initialPosX</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="initialPosX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>initialPosY</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="initialPosY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>initialPosZ</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="initialPosZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="whatsThis">
          <string>Control how far the player can rotate the model.</string>
         </property>
         <property name="title">
          <string>Rotation offset constraints</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Min:</string>
            </property>
            <property name="buddy">
             <cstring>rotationMin</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="rotationMin">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Max:</string>
            </property>
            <property name="buddy">
             <cstring>rotationMax</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="rotationMax">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Conditions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="DKConditionList" name="conditions">
        <property name="whatsThis">
         <string>If any conditions are listed here, then those conditions control when the loading screen can be displayed. You can use this for quest-specific loading screens, among other things.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>description</tabstop>
  <tabstop>cameraPath</tabstop>
  <tabstop>flagShowsInMainMenu</tabstop>
  <tabstop>initialScale</tabstop>
  <tabstop>modelStatic</tabstop>
  <tabstop>initialPosX</tabstop>
  <tabstop>initialPosY</tabstop>
  <tabstop>initialPosZ</tabstop>
  <tabstop>initialRotX</tabstop>
  <tabstop>initialRotY</tabstop>
  <tabstop>initialRotZ</tabstop>
  <tabstop>rotationMin</tabstop>
  <tabstop>rotationMax</tabstop>
  <tabstop>conditions</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
