<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogNote</class>
 <widget class="QDialog" name="FormDialogNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="DKFormPicker" name="soundTake"/>
   </item>
   <item row="3" column="1">
    <widget class="DKGameFilePicker" name="icon"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editorID"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Drop Sound:</string>
     </property>
     <property name="buddy">
      <cstring>soundDrop</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Icon:</string>
     </property>
     <property name="buddy">
      <cstring>icon</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="11" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Model:</string>
     </property>
     <property name="buddy">
      <cstring>model</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Take Sound:</string>
     </property>
     <property name="buddy">
      <cstring>soundTake</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="noteType">
     <item>
      <property name="text">
       <string>Sound</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Text</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dialogue</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Note Type:</string>
     </property>
     <property name="buddy">
      <cstring>noteType</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Editor ID:</string>
     </property>
     <property name="buddy">
      <cstring>editorID</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QGroupBox" name="noteDataGroupbox">
     <property name="title">
      <string>Note Data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QStackedWidget" name="noteData">
        <widget class="QWidget" name="dataPageSound">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="DKFormPicker" name="noteDataSound"/>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dataPageText">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="noteDataText"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dataPageImage">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="DKGameFilePicker" name="noteDataImage"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dataPageVoice">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Topic:</string>
            </property>
            <property name="buddy">
             <cstring>noteDataTopic</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DKFormPicker" name="noteDataTopic"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Speaker:</string>
            </property>
            <property name="buddy">
             <cstring>noteDataSpeaker</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="DKFormPicker" name="noteDataSpeaker"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="DKFormNIFPicker" name="model"/>
   </item>
   <item row="5" column="1">
    <widget class="DKFormPicker" name="soundDrop"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormNIFPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormNIFPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>name</tabstop>
  <tabstop>model</tabstop>
  <tabstop>icon</tabstop>
  <tabstop>soundTake</tabstop>
  <tabstop>soundDrop</tabstop>
  <tabstop>noteType</tabstop>
  <tabstop>noteDataSound</tabstop>
  <tabstop>noteDataText</tabstop>
  <tabstop>noteDataImage</tabstop>
  <tabstop>noteDataSpeaker</tabstop>
  <tabstop>noteDataTopic</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
