<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogQuest</class>
 <widget class="QDialog" name="FormDialogQuest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quest</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBase">
      <attribute name="title">
       <string>Basic Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,3,1,2,3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Editor ID</string>
         </property>
         <property name="buddy">
          <cstring>editorID</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Event</string>
         </property>
         <property name="buddy">
          <cstring>eventType</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Type</string>
         </property>
         <property name="buddy">
          <cstring>questType</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Name</string>
         </property>
         <property name="buddy">
          <cstring>name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editorID"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="editorCategory"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="eventType"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Object Window Category</string>
         </property>
         <property name="buddy">
          <cstring>editorCategory</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="questType"/>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="flagStartGameEnabled">
           <property name="text">
            <string>Start Game Enabled</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="flagRunOnce">
           <property name="text">
            <string>Run only once</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="flagWarnOnAliasFillFailure">
           <property name="text">
            <string>Warn on alias fill failure</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="flagAllowRepeatedStages">
           <property name="text">
            <string>Allow repeated stages</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3" colspan="2">
        <widget class="QCheckBox" name="flagExcludeFromDialogueExport">
         <property name="text">
          <string>Exclude from dialogue export</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Text display globals:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DKFormListPane" name="textDisplayGlobals">
             <property name="showFormTypes">
              <bool>false</bool>
             </property>
             <property name="showMoveButtons">
              <bool>false</bool>
             </property>
             <property name="showRemoveButton">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Dialogue priority:</string>
             </property>
             <property name="buddy">
              <cstring>priority</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="priority"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Dialogue conditions:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="DKConditionList" name="dialogueConditions"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStages">
      <attribute name="title">
       <string>Stages</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
       <item>
        <layout class="QVBoxLayout" name="stagesListLayout">
         <item>
          <widget class="QListView" name="stages">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonStageCreate">
           <property name="text">
            <string>Add Stage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonStageDelete">
           <property name="text">
            <string>Delete Stage</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="stagesDataLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Selected Quest Stage</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>ID:</string>
                </property>
                <property name="buddy">
                 <cstring>stageID</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="stageID">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="stageFlagStartup">
                <property name="whatsThis">
                 <string>If this box is checked, then this Quest Stage's Items will run every time the quest starts, even if the quest was started by directly &lt;code&gt;SetStage&lt;/code&gt;ing it to a different Quest Stage number.</string>
                </property>
                <property name="text">
                 <string>Startup Stage</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="stageFlagShutdown">
                <property name="whatsThis">
                 <string>If this box is checked, then this Quest Stage's Items will be run every time the quest stops.</string>
                </property>
                <property name="text">
                 <string>Shutdown Stage</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="stageFlagKeepInstanceData">
                <property name="whatsThis">
                 <string>&lt;p&gt;If this quest uses Text Replacement, then this flag is required in order to preserve text replacement data in the player's save file. Checking this box will trigger the quest to begin writing that data to the savegame once this Quest Stage has been activated.&lt;/p&gt;</string>
                </property>
                <property name="text">
                 <string>Keep instance data from here on</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="whatsThis">
               <string>&lt;p&gt;Quest Stage Items are groups of conditional effects that can occur when a Quest Stage is activated. A single Quest Stage can have multiple Quest Stage Items, each able to specify a log entry, a Papyrus fragment, and other parameters.&lt;/p&gt;</string>
              </property>
              <property name="title">
               <string>Quest Stage Items</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QTableView" name="logEntries"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QPushButton" name="buttonLogEntryCreate">
                   <property name="text">
                    <string>New</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonLogEntryDelete">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Selected Quest Stage Item</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Next quest (unused):</string>
                     </property>
                     <property name="buddy">
                      <cstring>logEntryNextQuest</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="DKFormPicker" name="logEntryNextQuest">
                     <property name="whatsThis">
                      <string>This is not used.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="3">
                    <widget class="QPlainTextEdit" name="logEntryText">
                     <property name="whatsThis">
                      <string>If a Quest Stage Item has Log Entry text, then that text will become the quest's summary in the player's journal menu. Only the most recent Log Entry is displayed to the player.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="logEntryFail">
                     <property name="whatsThis">
                      <string>&lt;p&gt;If this box is checked, then the activation of this Quest Stage Item will trigger the &quot;Quest Failed&quot; UI pop-up, and move the quest from the &quot;active quests&quot; section of the player's journal menu to the &quot;completed quests&quot; section.&lt;/p&gt;
&lt;p&gt;This is purely a cosmetic effect. The quest will continue running unless stopped by script.&lt;/p&gt;</string>
                     </property>
                     <property name="text">
                      <string>Fail Quest</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="3">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Log Entry:</string>
                     </property>
                     <property name="buddy">
                      <cstring>logEntryText</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="logEntryComplete">
                     <property name="whatsThis">
                      <string>&lt;p&gt;If this box is checked, then the activation of this Quest Stage Item will trigger the &quot;Quest Completed&quot; UI pop-up, and move the quest from the &quot;active quests&quot; section of the player's journal menu to the &quot;completed quests&quot; section.&lt;/p&gt;
&lt;p&gt;This is purely a cosmetic effect. The quest will continue running unless stopped by script.&lt;/p&gt;</string>
                     </property>
                     <property name="text">
                      <string>Complete Quest</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>8</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="DKPapyrusFragmentFunctionPicker" name="logEntryFragment"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="DKConditionList" name="logEntryConditions">
                 <property name="whatsThis">
                  <string>A Quest Stage Item will only activate if its conditions are met at the time that the quest is set to the containing Quest Stage.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabObjectives">
      <attribute name="title">
       <string>Objectives</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,1">
       <item>
        <layout class="QVBoxLayout" name="objectivesLayout">
         <item>
          <widget class="QTableView" name="objectives">
           <property name="whatsThis">
            <string>&lt;p&gt;A quest objective is a piece of text that can be displayed to the player; it can optionally be paired with a list of targets to be indicated on the player's HUD, compass, and maps. If you think of a quest as a checklist of steps to complete, an objective is a single checkbox in that list. A quest can have multiple objectives. Objectives are initially hidden from the player, and can be revealed to the player and checked off using Papyrus script functions.&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="currentObjectiveGroupbox">
           <property name="title">
            <string>Selected objective</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Index:</string>
              </property>
              <property name="buddy">
               <cstring>objectiveID</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="objectiveID">
              <property name="whatsThis">
               <string>A number identifying this objective. Papyrus scripts are used to show, hide, and check off objectives, and they use this number to refer to a given objective. There is no other significance to this number; you don't need to put the objectives in any particular order, for example.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="objectiveFlagOR">
              <property name="text">
               <string>OR'd with previous</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Text:</string>
              </property>
              <property name="buddy">
               <cstring>objectiveText</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QLineEdit" name="objectiveText">
              <property name="whatsThis">
               <string>&lt;p&gt;This text is displayed in the following places in-game:&lt;/p&gt;
&lt;ul&gt;
   &lt;li&gt;On the HUD as a center-screen notification, when the objective is made visible and when it is completed or failed.&lt;/li&gt;
   &lt;li&gt;On the quest page in the player's Journal menu.&lt;/li&gt;
   &lt;li&gt;Next to the markers for each of the objective's quest targets, on the world and local maps.&lt;/li&gt;
&lt;/ul&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="objectiveTargetsLayout">
         <item>
          <widget class="QTableView" name="objectiveTargets">
           <property name="whatsThis">
            <string>&lt;p&gt;The quest targets for this objective. If the player chooses to track the objective, then each of its targets will (subject to the conditions they're assigned in this list) have markers displayed over them on the player's HUD, compass, and world and local maps. If a target is not in the loaded area, the game will use its pathfinding algorithm to find the shortest unobstructed path to the target, and then display a marker over the nearest load door along that path.&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="currentTargetGroupbox">
           <property name="title">
            <string>Selected target</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="1">
             <widget class="QComboBox" name="targetAlias"/>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="targetFlagIgnoreLocks">
              <property name="whatsThis">
               <string>If the player tracks an objective, and one of that objective's targets isn't in the loaded area, the game will compute the shortest path to that target and then display a marker over the nearest load door along that path. This checkbox controls whether the pathing algorithm avoids locked doors in favor of other paths.</string>
              </property>
              <property name="text">
               <string>Compass markers ignore locks</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Target Alias:</string>
              </property>
              <property name="buddy">
               <cstring>targetAlias</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QGroupBox" name="targetConditionsGroupbox">
              <property name="title">
               <string>Conditions</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="DKConditionList" name="targetConditions">
                 <property name="whatsThis">
                  <string>&lt;p&gt;The conditions under which this target should be marked on the player's HUD, compass, and world and local maps.&lt;/p&gt;
&lt;p&gt;Note that for these conditions, the quest target is the &quot;Subject.&quot; Setting conditions to run on the &quot;Target&quot; is not valid.&lt;/p&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAliases">
      <attribute name="title">
       <string>Aliases</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Scope event: NONE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Aliases:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableView" name="aliasList"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDialogue">
      <attribute name="title">
       <string>Dialogue</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QTabWidget" name="dialogueTabbox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabDialoguePlayer">
          <attribute name="title">
           <string>Player</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueFavor">
          <attribute name="title">
           <string>Favor</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueCombat">
          <attribute name="title">
           <string>Combat</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueDetection">
          <attribute name="title">
           <string>Detection</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueService">
          <attribute name="title">
           <string>Service</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueMisc">
          <attribute name="title">
           <string>Misc</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialogueFavorOld">
          <attribute name="title">
           <string>Favor (Deprecated)</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="buttonDialogueHelp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis">
          <string>&lt;p&gt;In Bethesda's RPG engine, all dialogue is grouped under quests, and dialogue will only be used while the containing quest is running. This is a convenient way to scope quest-specific dialogue to the quest in question, and when general-purpose dialogue needs to be implemented, it can just be placed in an unmarked quest that is always active.&lt;/p&gt;
&lt;p&gt;For conversations between the player and an NPC, &quot;topics&quot; are things that the player can say to an NPC, and &quot;topic infos&quot; are responses that the NPC can give. (If these names seem strange, then imagine walking up to someone and asking them to teach you about the place they live in: you ask about a topic and they give you some info.) Topics in a conversation are grouped into &quot;branches,&quot; with each branch having a starting topic.&lt;/p&gt;
&lt;p&gt;The dialogue system also handles lines that an NPC may say spontaneously, such as greetings to nearby actors, combat barks, and reactions to various player or actor behaviors occurring nearby (e.g. dropping items, jumping on tables, committing crimes, et cetera). For these lines, branches are not used, and each of the hardcoded situations that an NPC can remark on can be given one dedicated topic per quest.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScenes">
      <attribute name="title">
       <string>Scenes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,1">
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Scene Editor ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sceneEditorID"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSceneProperties">
             <property name="text">
              <string>Properties</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSceneActorBehavior">
             <property name="whatsThis">
              <string>Control whether the scene pauses or ends in response to certain events happening to actors.</string>
             </property>
             <property name="text">
              <string>Actor Events</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSceneActorParticipation">
             <property name="text">
              <string>Actor Properties</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="flagStartSceneWithQuest">
             <property name="text">
              <string>Begin on quest start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="flagEndQuestWithScene">
             <property name="text">
              <string>Stop quest when scene ends</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QScrollArea" name="sceneScrollbox">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>517</width>
              <height>383</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSceneZoomIn">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSceneZoomOut">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sceneShowAllText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Show all text</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="DKFormListPane" name="scenePicker">
         <property name="baseSize">
          <size>
           <width>175</width>
           <height>0</height>
          </size>
         </property>
         <property name="showFormTypes">
          <bool>false</bool>
         </property>
         <property name="showMoveButtons">
          <bool>false</bool>
         </property>
         <property name="showRemoveButton">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScripts">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusFragmentFunctionPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusFragmentFunctionPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKConditionList</class>
   <extends>QWidget</extends>
   <header>widgets/DKConditionList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>editorID</tabstop>
  <tabstop>editorCategory</tabstop>
  <tabstop>name</tabstop>
  <tabstop>questType</tabstop>
  <tabstop>eventType</tabstop>
  <tabstop>flagStartGameEnabled</tabstop>
  <tabstop>flagRunOnce</tabstop>
  <tabstop>flagWarnOnAliasFillFailure</tabstop>
  <tabstop>flagAllowRepeatedStages</tabstop>
  <tabstop>flagExcludeFromDialogueExport</tabstop>
  <tabstop>textDisplayGlobals</tabstop>
  <tabstop>priority</tabstop>
  <tabstop>dialogueConditions</tabstop>
  <tabstop>stages</tabstop>
  <tabstop>buttonStageCreate</tabstop>
  <tabstop>buttonStageDelete</tabstop>
  <tabstop>stageID</tabstop>
  <tabstop>stageFlagStartup</tabstop>
  <tabstop>stageFlagShutdown</tabstop>
  <tabstop>stageFlagKeepInstanceData</tabstop>
  <tabstop>logEntries</tabstop>
  <tabstop>buttonLogEntryCreate</tabstop>
  <tabstop>buttonLogEntryDelete</tabstop>
  <tabstop>logEntryText</tabstop>
  <tabstop>logEntryComplete</tabstop>
  <tabstop>logEntryFail</tabstop>
  <tabstop>logEntryNextQuest</tabstop>
  <tabstop>logEntryFragment</tabstop>
  <tabstop>logEntryConditions</tabstop>
  <tabstop>objectives</tabstop>
  <tabstop>objectiveID</tabstop>
  <tabstop>objectiveFlagOR</tabstop>
  <tabstop>objectiveText</tabstop>
  <tabstop>objectiveTargets</tabstop>
  <tabstop>targetAlias</tabstop>
  <tabstop>targetFlagIgnoreLocks</tabstop>
  <tabstop>targetConditions</tabstop>
  <tabstop>aliasList</tabstop>
  <tabstop>buttonDialogueHelp</tabstop>
  <tabstop>dialogueTabbox</tabstop>
  <tabstop>scenePicker</tabstop>
  <tabstop>sceneEditorID</tabstop>
  <tabstop>buttonSceneProperties</tabstop>
  <tabstop>buttonSceneActorBehavior</tabstop>
  <tabstop>buttonSceneActorParticipation</tabstop>
  <tabstop>flagStartSceneWithQuest</tabstop>
  <tabstop>flagEndQuestWithScene</tabstop>
  <tabstop>sceneScrollbox</tabstop>
  <tabstop>buttonSceneZoomIn</tabstop>
  <tabstop>buttonSceneZoomOut</tabstop>
  <tabstop>sceneShowAllText</tabstop>
  <tabstop>scriptListPane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
