<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogObjectReference</class>
 <widget class="QDialog" name="FormDialogObjectReference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reference</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>12</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="topLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Ref Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Base Form:</string>
       </property>
       <property name="buddy">
        <cstring>baseForm</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="baseForm">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="buttonEditBaseForm">
       <property name="text">
        <string>Edit Base...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="formID">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="pageBasics">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="transformGroupbox">
         <property name="title">
          <string>World coordinates</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="whatsThis">
             <string>Control the ref's position in 3D space. X is the pitch (forward/backward) axis, Y is the tilt (left/right) axis, and Z is the yaw (spin) axis. Each coordinate has two spinboxes: one for its actual value, and another to control the current snap along that axis.</string>
            </property>
            <property name="title">
             <string>Rotation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,3,1">
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Z</string>
               </property>
               <property name="buddy">
                <cstring>rotationZ</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>X</string>
               </property>
               <property name="buddy">
                <cstring>rotationX</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="rotationX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Y</string>
               </property>
               <property name="buddy">
                <cstring>rotationY</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="rotationXSnap">
               <property name="accessibleName">
                <string>X Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="rotationY">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="rotationYSnap">
               <property name="accessibleName">
                <string>Y Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="rotationZ">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="rotationZSnap">
               <property name="accessibleName">
                <string>Z Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-360.000000000000000</double>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="whatsThis">
             <string>Control the ref's position in 3D space. The X and Y axes are lateral; the Z axis is vertical. Each coordinate has two spinboxes: one for its actual value, and another to control the current snap along that axis.</string>
            </property>
            <property name="title">
             <string>Position</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,3,1">
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="positionXSnap">
               <property name="accessibleName">
                <string>X Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-256.000000000000000</double>
               </property>
               <property name="maximum">
                <double>256.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Y</string>
               </property>
               <property name="buddy">
                <cstring>positionY</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>X</string>
               </property>
               <property name="buddy">
                <cstring>positionX</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="positionX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Z</string>
               </property>
               <property name="buddy">
                <cstring>positionZ</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="positionY">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="positionYSnap">
               <property name="accessibleName">
                <string>Y Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-256.000000000000000</double>
               </property>
               <property name="maximum">
                <double>256.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="positionZ">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="positionZSnap">
               <property name="accessibleName">
                <string>Z Snap</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <double>-256.000000000000000</double>
               </property>
               <property name="maximum">
                <double>256.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3,1">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Scale:</string>
                </property>
                <property name="buddy">
                 <cstring>scale</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="scale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>65.534999999999997</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="scaleSnap">
                <property name="accessibleName">
                 <string>Scale Snap</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="testRadiusLabel">
                <property name="text">
                 <string>Test Radius:</string>
                </property>
                <property name="buddy">
                 <cstring>testRadius</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="testRadius">
                <property name="whatsThis">
                 <string>&lt;p&gt;If you set this to a non-zero value, the Creation Kit will display rings (with the given radius) around this ref. This is useful for estimating distances for packages and scripts. This value is not saved.&lt;/p&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="flagsGroupbox">
         <property name="title">
          <string>Miscellaneous options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="7" column="0">
           <widget class="QCheckBox" name="flagMotionBlur">
            <property name="whatsThis">
             <string>Unused.</string>
            </property>
            <property name="text">
             <string>Motion Blur</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="flagIgnoredBySandbox">
            <property name="whatsThis">
             <string>If checked, NPCs running a &quot;Sandbox&quot; AI procedure will ignore this ref instead of interacting with it.</string>
            </property>
            <property name="text">
             <string>Ignored By Sandbox</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="flagDontHavokSettle">
            <property name="whatsThis">
             <string>&lt;p&gt;By default, refs will undergo physics simulation from the moment they spawn. Checking this box will delay the ref's physics simulation until any objects undergo physics interactions near the ref.&lt;/p&gt;
&lt;p&gt;If you want to completely lock a ref in place, then attach the &lt;code&gt;defaultDisableHavokOnLoad&lt;/code&gt; script to it.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Don't Havok Settle</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="flagIsFullLOD">
            <property name="whatsThis">
             <string>If checked, this ref won't fade out from a distance. This is primarily useful for large refs and lighting to prevent awkward LOD transitions, but using this too much can impact performance.</string>
            </property>
            <property name="text">
             <string>Is Full LOD</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="flagDoorInaccessible">
            <property name="whatsThis">
             <string>Only applicable to doors. If checked, the door will be impossible to unlock or open, displaying &quot;Requires Key&quot; as its lock status. (In the Fallout games, it would've displayed &quot;Inaccessible.&quot;) This overrides any lock-related options set on the door.</string>
            </property>
            <property name="text">
             <string>Inaccessible</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="flagHiddenFromLocalMap">
            <property name="whatsThis">
             <string>&lt;p&gt;If checked, this ref won't be rendered on the Local Map's top-down view.&lt;/p&gt;
&lt;p&gt;This is most useful for hiding clutter from the Local Map to keep it readable. If you want to hide large areas, an easier method is to place &lt;code&gt;BlackPlane01&lt;/code&gt; refs above them.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Hidden from Local Map</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="flagDisabled">
            <property name="whatsThis">
             <string>A &quot;disabled&quot; ref is not simulated or rendered by the game world; it is effectively &quot;not there.&quot; Refs can be disabled and later enabled by scripts and game events.</string>
            </property>
            <property name="text">
             <string>Initially Disabled</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="flagNoAIAcquire">
            <property name="whatsThis">
             <string>NPCs won't try to pick up items, or loot containers, that have this option enabled.</string>
            </property>
            <property name="text">
             <string>No AI Acquire</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="flagOpenByDefault">
            <property name="whatsThis">
             <string>Only applicable to containers and doors. If enabled, the container or door will initially be open.</string>
            </property>
            <property name="text">
             <string>Open by Default</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="flagReflectedByAutoWater">
            <property name="whatsThis">
             <string>Unused in Skyrim. In previous games, this controlled whether a ref could be seen in reflections on the surface of exterior cells' water planes (&quot;auto water&quot;).</string>
            </property>
            <property name="text">
             <string>Reflected by Auto Water</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="flagRespawns">
            <property name="whatsThis">
             <string>If unchecked, the game engine will &lt;em&gt;try&lt;/em&gt; to prevent the object from respawning even if the cell it's inside of should reset.</string>
            </property>
            <property name="text">
             <string>Respawns</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="flagStartsDead">
            <property name="whatsThis">
             <string>Only applicable to actors. Makes the actor spawn as a corpse rather than as a living character. (Simply spawning them with zero health is not sufficient to achieve the same effect.)</string>
            </property>
            <property name="text">
             <string>Starts Dead</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="flagTurnOffFire">
            <property name="text">
             <string>Turn Off Fire</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Location Ref Type:</string>
           </property>
           <property name="buddy">
            <cstring>locRefType</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Persist Location:</string>
           </property>
           <property name="buddy">
            <cstring>persistLocation</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="DKFormPicker" name="locRefType">
           <property name="whatsThis">
            <string>&lt;p&gt;When a ref is present in a Location and is tagged with a Location Ref Type, the game's fill-in-the-blank Radiant Story system can use that Location Ref Type to find the ref, even when the ref isn't in the game's loaded area. Quest aliases can dynamically select a Location based on what Location Ref Types are used within it, and then dynamically select refs within that Location by their Location Ref Types. For example, a location can be given an actor with the &quot;Boss&quot; Location Ref Type, and then if a quest happens to target that location, the quest can dynamically offer a quest objective directing the player to kill that actor.&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="DKFormPicker" name="persistLocation">
           <property name="whatsThis">
            <string>Only applicable to actors, normal or leveled.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Encounter Zone:</string>
           </property>
           <property name="buddy">
            <cstring>encounterZone</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="DKFormPicker" name="encounterZone">
           <property name="whatsThis">
            <string>Encounter Zones are primarily used by leveled lists to calculate what object should spawn. By default, refs belong to whatever Encounter Zone their containing cell belongs to, but you can override that here.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="xLevCreaModLabel">
           <property name="text">
            <string>Level Modifier:</string>
           </property>
           <property name="buddy">
            <cstring>xLevCreaMod</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="xLevCreaMod">
           <property name="whatsThis">
            <string>Only applicable to leveled actors. Scales the actor's level relative to that of the surrounding Encounter Zone.</string>
           </property>
           <item>
            <property name="text">
             <string>Easy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Medium</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Very Hard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageExtra">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="9" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Time Left:</string>
         </property>
         <property name="buddy">
          <cstring>xTimeLeft</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="xChargePresent">
         <property name="whatsThis">
          <string>Only applicable to enchanted weapons. Controls the amount of charge present on the weapon. If absent, the weapon is fully charged.</string>
         </property>
         <property name="text">
          <string>Charge</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="xHeadtrackingWeight">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Headtracking Weight:</string>
         </property>
         <property name="buddy">
          <cstring>xHeadtrackingWeight</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Health:</string>
         </property>
         <property name="buddy">
          <cstring>xHealth</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="xFavorCost">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="xAlphaCutoff">
         <property name="whatsThis">
          <string>This value can override the alpha-testing threshold used by the ref's 3D model. The typical use case for this is to make banners and carpets appear more tattered than usual.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Favor Cost:</string>
         </property>
         <property name="buddy">
          <cstring>xFavorCost</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="xHealth">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Count:</string>
         </property>
         <property name="buddy">
          <cstring>xCount</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QDoubleSpinBox" name="xTimeLeft">
         <property name="whatsThis">
          <string>Only applicable to lights. For lights that are capable of burning out, this is the amount of time remaining until this specific ref burns out.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DKCompactObjectReferencePicker" name="xAttachRef">
         <property name="whatsThis">
          <string>You can optionally synchronize this ref's movement to that of some other ref. This is useful when the latter ref has animations created for the purpose. This functionality isn't used in Skyrim.</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="xHorseLabel">
         <property name="text">
          <string>Horse:</string>
         </property>
         <property name="buddy">
          <cstring>xHorse</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Alpha Cutoff:</string>
         </property>
         <property name="buddy">
          <cstring>xAlphaCutoff</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="xCharge">
         <property name="whatsThis">
          <string>Only applicable to enchanted weapons. Controls the amount of charge present on the weapon. If absent, the weapon is fully charged.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>205</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="xCount">
         <property name="whatsThis">
          <string>&lt;p&gt;A single ref can represent a single item, or multiple of an item. For example, if the player drops ten Iron Ingots all at once, the game will spawn just one ref. When the player aims at it, they'll see &quot;Iron Ingot (10).&quot; You can control how many items this ref represents here.&lt;/p&gt;
&lt;p&gt;If this ref is an Ammo, then its 3D model will change depending on whether the count is 1 or more. This special behavior is hardcoded for Ammo forms only, and is used by the vanilla game to switch between rendering a single arrow or rendering a quiver full of them. There exists at least one SKSE64 mod as of this writing (Dynamic Stacked Object Models) which extends this functionality to arbitrary base forms.&lt;/p&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99999999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Attach Ref:</string>
         </property>
         <property name="buddy">
          <cstring>xAttachRef</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="xTimeLeftReset">
         <property name="whatsThis">
          <string>Reset &quot;Time Left&quot; to the default value: the max lifespan of the ref's base Light form.</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="DKCompactObjectReferencePicker" name="xHorse">
         <property name="whatsThis">
          <string>Only applicable to actors. You can assign to any placed actor a horse ref for them to ride.</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QCheckBox" name="flagIsSkyMarker">
         <property name="whatsThis">
          <string>Only applicable to &lt;code&gt;XMarkerHeading&lt;/code&gt; refs. Indicates that the marker is a point in the air that can be used in a dragon's flight path.</string>
         </property>
         <property name="text">
          <string>Is Sky Marker</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePrimitive">
      <layout class="QGridLayout" name="gridLayout_34">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="xPrimitiveFunction">
             <property name="text">
              <string>???</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="xPrimitivePlayerActivation">
             <property name="whatsThis">
              <string>Only applicable to trigger activators. If checked, the player will get an activation prompt when they aim at the trigger, displaying the name of the Activator base form.</string>
             </property>
             <property name="text">
              <string>Player Activation</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Shape:</string>
           </property>
           <property name="buddy">
            <cstring>xPrimitiveShape</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="xPrimitiveShape"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Collision Layer:</string>
           </property>
           <property name="buddy">
            <cstring>xPrimitiveCollLayer</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Function:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Color:</string>
           </property>
           <property name="buddy">
            <cstring>xPrimitiveColor</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignLeft">
          <widget class="DKColorPickerButton" name="xPrimitiveColor"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="xPrimitiveCollLayer">
           <property name="whatsThis">
            <string>&lt;p&gt;For Collision Objects, this controls what types of objects can collide with the primitive.&lt;/p&gt;
&lt;p&gt;For Triggers, this controls what types of objects send trigger events when they enter and exit the primitive.&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="whatsThis">
          <string>The primitive's centerpoint. This is the same as the ref's position.</string>
         </property>
         <property name="title">
          <string>Origin</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_35" columnstretch="0,1">
          <item row="2" column="0">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveCenterZ</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveCenterY</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveCenterX</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveCenterX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveCenterY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveCenterZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="whatsThis">
          <string>The primitive's size along each axis.</string>
         </property>
         <property name="title">
          <string>Bounds</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36" columnstretch="0,1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveSizeX</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveSizeY</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>xPrimitiveSizeZ</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveSizeX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveSizeY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="xPrimitiveSizeZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>264</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOwnership">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Owner:</string>
         </property>
         <property name="buddy">
          <cstring>owner</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DKFormPicker" name="owner">
         <property name="whatsThis">
          <string>&lt;p&gt;This ref can be made to belong to an ActorBase or a Faction. If no owner is set here, then the ref will belong to whatever Actor or Faction, if any, owns its containing cell.&lt;/p&gt;
&lt;p&gt;Furniture with an owner can only be used by its owner. Items with an owner can be picked up by anyone, but if someone who doesn't own them picks them up, that individual will be committing theft.&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>437</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Minimum Rank:</string>
         </property>
         <property name="buddy">
          <cstring>ownerRank</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="ownerRank">
         <property name="whatsThis">
          <string>&lt;p&gt;If this ref is owned by a Faction, you can specify the minimum rank that a faction member must have in order to be regarded as sharing ownership of this ref. (Skyrim's factions don't use the rank system.)&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageItem">
      <layout class="QGridLayout" name="gridLayout_21">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>434</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="DKFormPicker" name="xLeveledItemBase">
         <property name="whatsThis">
          <string>&lt;p&gt;Leveled Item forms aren't base forms, and can't be placed directly in the game world. The necessary approach is to place an ordinary item, and then use this option so that the ref spawns as the desired leveled item instead of as its actual base form. Bethesda has created a bunch of &quot;dummy&quot; forms, e.g. &lt;code&gt;DummyPotion&lt;/code&gt;, for use as the base forms of leveled item spawn points.&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Replace with Leveled Item:</string>
         </property>
         <property name="buddy">
          <cstring>xLeveledItemBase</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Spawn in Container:</string>
         </property>
         <property name="buddy">
          <cstring>xSpawnContainer</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DKCompactObjectReferencePicker" name="xSpawnContainer">
         <property name="whatsThis">
          <string>&lt;p&gt;If you set a container here, then this ref will be moved into the container when spawned.&lt;/p&gt;
&lt;p&gt;This is useful for adding bespoke items to a specific container ref without having to define a new Container base form. For example, in the base game, a traumatized war veteran named Salvanius lives in the Riften Ratway, and he stores his Imperial Cuirass and Imperial Gauntlets in a nearby chest. The chest itself uses a typical container base form with leveled loot; these two pieces of Salvanius's old armor are refs placed out of bounds, set to use that chest as their Spawn Container. This avoids the need to create an entire new Container base form just to spawn Salvanius's armor.&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageLock">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="xLockGroupbox">
         <property name="title">
          <string>Locked</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_29">
          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Level:</string>
            </property>
            <property name="buddy">
             <cstring>xLockLevel</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Key:</string>
            </property>
            <property name="buddy">
             <cstring>xLockKey</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DKFormPicker" name="xLockKey"/>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="xLockLevel"/>
            </item>
            <item>
             <widget class="QCheckBox" name="xLockIsLeveled">
              <property name="whatsThis">
               <string>A leveled lock starts with the specified lock level when the player is Level 1. As the player levels up, the lock will, too: if the player finds the lock later in their adventure, it'll be harder to unlock.</string>
              </property>
              <property name="text">
               <string>Leveled</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>350</width>
           <height>402</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTeleport">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="xTeleportGroupbox">
         <property name="whatsThis">
          <string>If this option is enabled, then this ref will be a load door, and activating it will teleport the player to the other door that you specify here.</string>
         </property>
         <property name="title">
          <string>Teleport destination</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="DKObjectReferencePicker" name="xTeleportDoor"/>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="buttonTeleportViewLinkedDoor">
              <property name="text">
               <string>View Linked Door</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonTeleportViewMarker">
              <property name="text">
               <string>View Teleport Marker</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Override Display Name:</string>
              </property>
              <property name="buddy">
               <cstring>xTeleportName</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DKFormPicker" name="xTeleportName">
              <property name="whatsThis">
               <string>When the player aims at a load door, their HUD show the destination that the door leads to. You can override the displayed destination with the text of any Message form.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>316</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMapMarker">
      <layout class="QGridLayout" name="gridLayout_26">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="xMapMarkerGroupbox">
         <property name="title">
          <string>Map Marker Data</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="1" column="1">
           <widget class="QComboBox" name="xMapMarkerType"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>xMapMarkerName</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_28">
            <item row="0" column="0">
             <widget class="QCheckBox" name="xMapMarkerVisible">
              <property name="text">
               <string>Visible</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="xMapMarkerCanTravel">
              <property name="text">
               <string>Can ever be fast-traveled to</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="xMapMarkerShowAllHidden">
              <property name="text">
               <string>&quot;Show All&quot; script commands don't affect this marker by default</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="xMapMarkerName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Icon:</string>
            </property>
            <property name="buddy">
             <cstring>xMapMarkerType</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Radius:</string>
            </property>
            <property name="buddy">
             <cstring>xMapMarkerRadius</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignLeft">
           <widget class="QDoubleSpinBox" name="xMapMarkerRadius">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>333</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageReflectedBy">
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="DKFormListPane" name="reflectedBy">
         <property name="showMoveButtons">
          <bool>false</bool>
         </property>
         <property name="showRemoveButton">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageLinkedRefs">
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTableView" name="linkedRefs"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="buttonLinkedRefNew">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonLinkedRefDelete">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>&lt;p&gt;&lt;dfn&gt;Linked refs&lt;/dfn&gt; are a convenience feature for associating refs together. AI packages, condition functions, script functions, and similar can read linked refs. Each link can be &quot;named&quot; with an identifying Keyword, but only one link per Keyword (and one link without any Keyword) is allowed.&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="currentLinkedRefGroupbox">
         <property name="title">
          <string>Selected entry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Keyword:</string>
            </property>
            <property name="buddy">
             <cstring>currentLinkedRefKYWD</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Linked Ref:</string>
            </property>
            <property name="buddy">
             <cstring>currentLinkedRefREFR</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DKFormPicker" name="currentLinkedRefKYWD"/>
          </item>
          <item row="1" column="1">
           <widget class="DKCompactObjectReferencePicker" name="currentLinkedRefREFR"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageLinkedFrom">
      <layout class="QGridLayout" name="gridLayout_13">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="DKFormListPane" name="linkedFrom">
         <property name="whatsThis">
          <string>This list pane shows all refs that list this ref as one of their Linked Refs.</string>
         </property>
         <property name="showFormTypes">
          <bool>false</bool>
         </property>
         <property name="showMoveButtons">
          <bool>false</bool>
         </property>
         <property name="showRemoveButton">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>&lt;p&gt;This is a list of all refs that list this ref as one of their linked refs.&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageActivateParents">
      <layout class="QGridLayout" name="gridLayout_14">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <widget class="QGroupBox" name="currentActivateParentGroupbox">
         <property name="title">
          <string>Selected entry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Parent Ref:</string>
            </property>
            <property name="buddy">
             <cstring>currentActivateParentRef</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Delay:</string>
            </property>
            <property name="buddy">
             <cstring>currentActivateParentDelay</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DKCompactObjectReferencePicker" name="currentActivateParentRef"/>
          </item>
          <item row="1" column="1" alignment="Qt::AlignLeft">
           <widget class="QDoubleSpinBox" name="currentActivateParentDelay">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="flagOnlyAllowActivateViaParent">
         <property name="whatsThis">
          <string>If checked, the player can't activate this ref directly; they can only activate it via an activate parent. Note that this option doesn't affect scripts, console commands, and so on, which can always activate this ref.</string>
         </property>
         <property name="text">
          <string>Only allow activation via a parent</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>&lt;p&gt;If this ref is given any &lt;dfn&gt;activate parents&lt;/dfn&gt;, then activating those refs will cause them to activate this ref. (For scripting purposes, e.g. &lt;code&gt;OnActivate&lt;/code&gt;, the activate parent is the entity credited with activating this ref.) Each activate parent can optionally be given a delay in seconds before they trigger activation of this ref.&lt;/p&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTableView" name="activateParents"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="buttonActivateParentNew">
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonActivateParentDelete">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEnableParent">
      <layout class="QGridLayout" name="gridLayout_17">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QCheckBox" name="xEnableParentOpposite">
         <property name="text">
          <string>Set enable state to opposite of the above ref</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Copy enable state from</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="DKObjectReferencePicker" name="xEnableParentRef">
            <property name="showViewRefButton">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="xEnableParentPopIn">
         <property name="text">
          <string>Pop in</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEmittance">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="xEmitGroupbox">
         <property name="whatsThis">
          <string>Placed lights, and refs whose models have emissive bits on them, can be made to mimic the lighting parameters of a Light form (&quot;Interior Light&quot;) or a Region form (&quot;Exterior Light&quot;). In the latter case, the light color and intensity will vary based on the time of day.</string>
         </property>
         <property name="title">
          <string>Emittance Source</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="1" column="0">
           <widget class="QRadioButton" name="xEmitTypeLIGH">
            <property name="text">
             <string>Interior Light:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="xEmitTypeNONE">
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="xEmitTypeREGN">
            <property name="text">
             <string>Exterior Light:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DKFormPicker" name="xEmitLIGH"/>
          </item>
          <item row="2" column="1">
           <widget class="DKFormPicker" name="xEmitREGN"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="xLightGroupbox">
         <property name="title">
          <string>Light properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="4" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Shadow Depth Bias:</string>
            </property>
            <property name="buddy">
             <cstring>xLightDepthBiasSlider</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="xLightFOV">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="xLightFade">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QCheckBox" name="xLightEndDistanceSameAsRadius">
            <property name="text">
             <string>Same as radius</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="xLightEndDistanceCap">
            <property name="whatsThis">
             <string>This option limits the distance that a &quot;spotlight&quot;-type light extends over.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="xLightDepthBiasReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="DKFloatSlider" name="xLightDepthBiasSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="xLightDepthBiasSpinbox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="5">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QCheckBox" name="flagCastShadows">
              <property name="whatsThis">
               <string>Settings on a Light base form determine whether any given kind of light is theoretically capable of casting shadows. You can selectively disable shadows for specific refs as well.</string>
              </property>
              <property name="text">
               <string>Can cast shadows</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="flagDoesntLightLandscape">
              <property name="text">
               <string>Doesn't light landscape</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="flagNeverFades">
              <property name="text">
               <string>Never fades</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="flagDoesntLightWater">
              <property name="text">
               <string>Doesn't light water</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="xLightFadeReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>End Distance Cap:</string>
            </property>
            <property name="buddy">
             <cstring>xLightEndDistanceCap</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Fade:</string>
            </property>
            <property name="buddy">
             <cstring>xLightFade</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>FOV:</string>
            </property>
            <property name="buddy">
             <cstring>xLightFOV</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="xLightFOVReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Radius:</string>
            </property>
            <property name="buddy">
             <cstring>xLightRadius</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="xLightRadius">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="xLightRadiusReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>186</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageWaterCurrents">
      <layout class="QGridLayout" name="gridLayout_33">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="xWaterCurrentsVelLinear">
         <property name="title">
          <string>Linear Velocity</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_31" columnstretch="0,1">
          <item row="2" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelLinearZ</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelLinearX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelLinearX</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelLinearY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelLinearY</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelLinearZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="xWaterCurrentsVelAngular">
         <property name="title">
          <string>Angular Velocity</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_32" columnstretch="0,1">
          <item row="2" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Z:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelAngularZ</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>X:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelAngularX</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="buddy">
             <cstring>xWaterCurrentsVelAngularY</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelAngularX">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelAngularY">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="xWaterCurrentsVelAngularZ">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>378</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRendering">
      <layout class="QGridLayout" name="gridLayout_23">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="xMultiboundRefGroupbox">
         <property name="whatsThis">
          <string>Some in-game environments are divided into &quot;multibounds&quot; or &quot;roombounds,&quot; such thata ref will only be rendered if the camera is inside of whatever bound the ref is associated with. By default, refs are associated with whatever bound their pivot point lies inside of. You can override that and associate this ref with a specific bound.</string>
         </property>
         <property name="title">
          <string>Override multibound ref</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="DKObjectReferencePicker" name="xMultiboundRef"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>290</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="xRoomboundGroupbox">
         <property name="whatsThis">
          <string>These options are only applicable to roombound markers. You can set different lighting parameters for each room in an in-game environment.</string>
         </property>
         <property name="title">
          <string>Roombound Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Imagespace:</string>
            </property>
            <property name="buddy">
             <cstring>xRoomboundImagespace</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Lighting Template:</string>
            </property>
            <property name="buddy">
             <cstring>xRoomboundLightingTemplate</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="DKFormPicker" name="xRoomboundImagespace"/>
          </item>
          <item row="1" column="1">
           <widget class="DKFormPicker" name="xRoomboundLightingTemplate"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScripts">
      <layout class="QGridLayout" name="gridLayout_25">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="DKPapyrusBoundScriptListPane" name="scriptListPane">
         <property name="usesGroupbox">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="nav">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFloatSlider</class>
   <extends>QWidget</extends>
   <header>widgets/DKFloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>DKColorPickerButton</class>
   <extends>QWidget</extends>
   <header>widgets/DKColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormListPane.h</header>
  </customwidget>
  <customwidget>
   <class>DKObjectReferencePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKObjectReferencePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKCompactObjectReferencePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKCompactObjectReferencePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKPapyrusBoundScriptListPane</class>
   <extends>QWidget</extends>
   <header>widgets/DKPapyrusBoundScriptListPane.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>baseForm</tabstop>
  <tabstop>buttonEditBaseForm</tabstop>
  <tabstop>nav</tabstop>
  <tabstop>positionX</tabstop>
  <tabstop>positionXSnap</tabstop>
  <tabstop>positionY</tabstop>
  <tabstop>positionYSnap</tabstop>
  <tabstop>positionZ</tabstop>
  <tabstop>positionZSnap</tabstop>
  <tabstop>rotationX</tabstop>
  <tabstop>rotationXSnap</tabstop>
  <tabstop>rotationY</tabstop>
  <tabstop>rotationYSnap</tabstop>
  <tabstop>rotationZ</tabstop>
  <tabstop>rotationZSnap</tabstop>
  <tabstop>scale</tabstop>
  <tabstop>scaleSnap</tabstop>
  <tabstop>testRadius</tabstop>
  <tabstop>flagDontHavokSettle</tabstop>
  <tabstop>flagHiddenFromLocalMap</tabstop>
  <tabstop>flagIgnoredBySandbox</tabstop>
  <tabstop>flagDoorInaccessible</tabstop>
  <tabstop>flagDisabled</tabstop>
  <tabstop>flagIsFullLOD</tabstop>
  <tabstop>flagMotionBlur</tabstop>
  <tabstop>flagNoAIAcquire</tabstop>
  <tabstop>flagOpenByDefault</tabstop>
  <tabstop>flagReflectedByAutoWater</tabstop>
  <tabstop>flagRespawns</tabstop>
  <tabstop>flagStartsDead</tabstop>
  <tabstop>flagTurnOffFire</tabstop>
  <tabstop>encounterZone</tabstop>
  <tabstop>persistLocation</tabstop>
  <tabstop>locRefType</tabstop>
  <tabstop>xLevCreaMod</tabstop>
  <tabstop>xAlphaCutoff</tabstop>
  <tabstop>xAttachRef</tabstop>
  <tabstop>xChargePresent</tabstop>
  <tabstop>xCharge</tabstop>
  <tabstop>xCount</tabstop>
  <tabstop>xFavorCost</tabstop>
  <tabstop>xHeadtrackingWeight</tabstop>
  <tabstop>xHealth</tabstop>
  <tabstop>xHorse</tabstop>
  <tabstop>flagIsSkyMarker</tabstop>
  <tabstop>xTimeLeft</tabstop>
  <tabstop>xTimeLeftReset</tabstop>
  <tabstop>xPrimitivePlayerActivation</tabstop>
  <tabstop>xPrimitiveShape</tabstop>
  <tabstop>xPrimitiveCollLayer</tabstop>
  <tabstop>xPrimitiveColor</tabstop>
  <tabstop>xPrimitiveCenterX</tabstop>
  <tabstop>xPrimitiveCenterY</tabstop>
  <tabstop>xPrimitiveCenterZ</tabstop>
  <tabstop>xPrimitiveSizeX</tabstop>
  <tabstop>xPrimitiveSizeY</tabstop>
  <tabstop>xPrimitiveSizeZ</tabstop>
  <tabstop>owner</tabstop>
  <tabstop>ownerRank</tabstop>
  <tabstop>xLeveledItemBase</tabstop>
  <tabstop>xSpawnContainer</tabstop>
  <tabstop>xLockGroupbox</tabstop>
  <tabstop>xLockLevel</tabstop>
  <tabstop>xLockIsLeveled</tabstop>
  <tabstop>xLockKey</tabstop>
  <tabstop>xTeleportGroupbox</tabstop>
  <tabstop>xTeleportDoor</tabstop>
  <tabstop>buttonTeleportViewLinkedDoor</tabstop>
  <tabstop>buttonTeleportViewMarker</tabstop>
  <tabstop>xTeleportName</tabstop>
  <tabstop>xMapMarkerGroupbox</tabstop>
  <tabstop>xMapMarkerName</tabstop>
  <tabstop>xMapMarkerType</tabstop>
  <tabstop>xMapMarkerRadius</tabstop>
  <tabstop>xMapMarkerVisible</tabstop>
  <tabstop>xMapMarkerCanTravel</tabstop>
  <tabstop>xMapMarkerShowAllHidden</tabstop>
  <tabstop>reflectedBy</tabstop>
  <tabstop>linkedRefs</tabstop>
  <tabstop>buttonLinkedRefNew</tabstop>
  <tabstop>buttonLinkedRefDelete</tabstop>
  <tabstop>currentLinkedRefKYWD</tabstop>
  <tabstop>currentLinkedRefREFR</tabstop>
  <tabstop>linkedFrom</tabstop>
  <tabstop>activateParents</tabstop>
  <tabstop>buttonActivateParentNew</tabstop>
  <tabstop>buttonActivateParentDelete</tabstop>
  <tabstop>currentActivateParentRef</tabstop>
  <tabstop>currentActivateParentDelay</tabstop>
  <tabstop>flagOnlyAllowActivateViaParent</tabstop>
  <tabstop>xEnableParentRef</tabstop>
  <tabstop>xEnableParentOpposite</tabstop>
  <tabstop>xEnableParentPopIn</tabstop>
  <tabstop>xEmitTypeNONE</tabstop>
  <tabstop>xEmitTypeLIGH</tabstop>
  <tabstop>xEmitLIGH</tabstop>
  <tabstop>xEmitTypeREGN</tabstop>
  <tabstop>xEmitREGN</tabstop>
  <tabstop>xLightFOV</tabstop>
  <tabstop>xLightFOVReset</tabstop>
  <tabstop>xLightFade</tabstop>
  <tabstop>xLightFadeReset</tabstop>
  <tabstop>xLightRadius</tabstop>
  <tabstop>xLightRadiusReset</tabstop>
  <tabstop>xLightEndDistanceCap</tabstop>
  <tabstop>xLightEndDistanceSameAsRadius</tabstop>
  <tabstop>xLightDepthBiasSlider</tabstop>
  <tabstop>xLightDepthBiasSpinbox</tabstop>
  <tabstop>xLightDepthBiasReset</tabstop>
  <tabstop>flagCastShadows</tabstop>
  <tabstop>flagDoesntLightLandscape</tabstop>
  <tabstop>flagNeverFades</tabstop>
  <tabstop>flagDoesntLightWater</tabstop>
  <tabstop>xWaterCurrentsVelLinear</tabstop>
  <tabstop>xWaterCurrentsVelLinearX</tabstop>
  <tabstop>xWaterCurrentsVelLinearY</tabstop>
  <tabstop>xWaterCurrentsVelLinearZ</tabstop>
  <tabstop>xWaterCurrentsVelAngular</tabstop>
  <tabstop>xWaterCurrentsVelAngularX</tabstop>
  <tabstop>xWaterCurrentsVelAngularY</tabstop>
  <tabstop>xWaterCurrentsVelAngularZ</tabstop>
  <tabstop>xMultiboundRef</tabstop>
  <tabstop>xRoomboundImagespace</tabstop>
  <tabstop>xRoomboundLightingTemplate</tabstop>
  <tabstop>scriptListPane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
