<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogReverbParameters</class>
 <widget class="QDialog" name="FormDialogReverbParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reverb Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPreset" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Preset:</string>
       </property>
       <property name="buddy">
        <cstring>preset</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="preset">
       <property name="whatsThis">
        <string>These presets are provided for use as a starting point. Selecting one and clicking &quot;Apply&quot; will replace all values below.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApplyPreset">
       <property name="whatsThis">
        <string>These presets are provided for use as a starting point. Selecting one and clicking &quot;Apply&quot; will replace all values below.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Decay HF Ratio:</string>
       </property>
       <property name="buddy">
        <cstring>decayHFRatioSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Diffusion %:</string>
       </property>
       <property name="buddy">
        <cstring>diffusionSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Decay Time (ms):</string>
       </property>
       <property name="buddy">
        <cstring>decayTimeSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Room Filter:</string>
       </property>
       <property name="buddy">
        <cstring>roomFilterSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Reflections:</string>
       </property>
       <property name="buddy">
        <cstring>reflectionsSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Reflect Delay (ms):</string>
       </property>
       <property name="buddy">
        <cstring>reflectDelaySlider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Reverb Amp:</string>
       </property>
       <property name="buddy">
        <cstring>reverbAmpSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Reverb Delay (ms):</string>
       </property>
       <property name="buddy">
        <cstring>reverbDelaySlider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="reverbAmpSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Room HF Filter:</string>
       </property>
       <property name="buddy">
        <cstring>roomHFFilterSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>HF Reference (Hz):</string>
       </property>
       <property name="buddy">
        <cstring>hfReferenceSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="reverbAmpSlider">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Output level of the wet signal.</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Density %:</string>
       </property>
       <property name="buddy">
        <cstring>densitySlider</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="decayTimeSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="reverbDelaySpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="roomFilterSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QDoubleSpinBox" name="decayHFRatioSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="roomHFFilterSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="hfReferenceSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>20</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QSpinBox" name="reflectionsSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QSpinBox" name="diffusionSpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QSpinBox" name="densitySpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="decayTimeSlider">
       <property name="whatsThis">
        <string>RT60 of the wet signal, in milliseconds.</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSlider" name="densitySlider">
       <property name="whatsThis">
        <string>This option adjusts time spacing between early reflections and subsequent reflections.</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSlider" name="diffusionSlider">
       <property name="whatsThis">
        <string>This option adjusts build-up or falloff of early reflections over time.</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSlider" name="reflectionsSlider">
       <property name="whatsThis">
        <string>Gain or attenuation of early reflections.</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="hfReferenceSlider">
       <property name="whatsThis">
        <string>The center frequency for the &quot;Room Filter&quot; options.</string>
       </property>
       <property name="minimum">
        <number>20</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="roomHFFilterSlider">
       <property name="whatsThis">
        <string>High-shelf attenuation. The center frequency is set by the &quot;HF Reference&quot; option.</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="roomFilterSlider">
       <property name="whatsThis">
        <string>High-shelf attenuation. The center frequency is set by the &quot;HF Reference&quot; option.</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="reverbDelaySlider">
       <property name="whatsThis">
        <string>Pre-delay of the reverb signal, in milliseconds.</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="DKFloatSlider" name="decayHFRatioSlider">
       <property name="whatsThis">
        <string>This option defines the falloff curve for the decay of high frequencies (where the &quot;HF Reference&quot; option determines precisely what frequences are considered &quot;high&quot;).</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="minimum">
        <double>0.100000001490116</double>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QDoubleSpinBox" name="reflectDelaySpinbox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="DKFloatSlider" name="reflectDelaySlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="maximum">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFloatSlider</class>
   <extends>QWidget</extends>
   <header>widgets/DKFloatSlider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>preset</tabstop>
  <tabstop>buttonApplyPreset</tabstop>
  <tabstop>reverbAmpSlider</tabstop>
  <tabstop>reverbAmpSpinbox</tabstop>
  <tabstop>decayTimeSlider</tabstop>
  <tabstop>decayTimeSpinbox</tabstop>
  <tabstop>reverbDelaySlider</tabstop>
  <tabstop>reverbDelaySpinbox</tabstop>
  <tabstop>roomFilterSlider</tabstop>
  <tabstop>roomFilterSpinbox</tabstop>
  <tabstop>roomHFFilterSlider</tabstop>
  <tabstop>roomHFFilterSpinbox</tabstop>
  <tabstop>hfReferenceSlider</tabstop>
  <tabstop>hfReferenceSpinbox</tabstop>
  <tabstop>decayHFRatioSlider</tabstop>
  <tabstop>decayHFRatioSpinbox</tabstop>
  <tabstop>reflectionsSlider</tabstop>
  <tabstop>reflectionsSpinbox</tabstop>
  <tabstop>reflectDelaySlider</tabstop>
  <tabstop>reflectDelaySpinbox</tabstop>
  <tabstop>diffusionSlider</tabstop>
  <tabstop>diffusionSpinbox</tabstop>
  <tabstop>densitySlider</tabstop>
  <tabstop>densitySpinbox</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
