<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogSoundOutputModel</class>
 <widget class="QDialog" name="FormDialogSoundOutputModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound Output Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Directional Audio:</string>
       </property>
       <property name="buddy">
        <cstring>directionalMode</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="directionalMode">
       <property name="whatsThis">
        <string>&lt;p&gt;Control how the sound influences directional output.&lt;/p&gt;
&lt;dl&gt;
   &lt;dt&gt;Uses HRTF (Head-Related Transfer Function)&lt;/dt&gt;
      &lt;dd&gt;Select this if the sound is mono and will be played back as a point-source sound in the game world, relative to the listener. This will grey out the Defined Speaker Output options below this drop-down box.&lt;/dd&gt;
   &lt;dt&gt;Defined Speaker Output&lt;/dt&gt;
      &lt;dd&gt;Choose this for sounds that aren't going to be placed in the world, but rather will have a manually-defined mapping to output channels (e.g. the left and right channels). You'll be able to adjust the channels below, choosing between mono and stereo output and setting the scaling the volume of each possible channel.&lt;/dd&gt;
&lt;/dl&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>Uses HRTF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Defined Speaker Output</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="dsoGroupbox">
     <property name="title">
      <string>Defined Speaker Output options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QComboBox" name="dsoCurrentChannel">
          <item>
           <property name="text">
            <string>Mono</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stereo Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stereo Right</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>View and edit channel:</string>
          </property>
          <property name="buddy">
           <cstring>dsoCurrentChannel</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="dsoChannelOutputsLayout">
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Rear Surround Left</string>
            </property>
            <property name="buddy">
             <cstring>dsoBL</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoBL">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Surround Left</string>
            </property>
            <property name="buddy">
             <cstring>dsoRL</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoRL">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Rear Surround Right</string>
            </property>
            <property name="buddy">
             <cstring>dsoBR</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoBR">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Surround Right</string>
            </property>
            <property name="buddy">
             <cstring>dsoRR</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoRR">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Low Frequency Effects</string>
            </property>
            <property name="buddy">
             <cstring>dsoLFE</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoLFE">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Center</string>
            </property>
            <property name="buddy">
             <cstring>dsoC</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoC">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Left</string>
            </property>
            <property name="buddy">
             <cstring>dsoL</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoL">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Right</string>
            </property>
            <property name="buddy">
             <cstring>dsoR</cstring>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="dsoR">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" rowspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="flagAttenuatesWithDistance">
     <property name="title">
      <string>Attenuates with Distance</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Min distance:</string>
        </property>
        <property name="buddy">
         <cstring>attenuateDistanceMinSlider</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Max distance:</string>
        </property>
        <property name="buddy">
         <cstring>attenuateDistanceMaxSlider</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGroupBox" name="attenuateCurveGroupbox">
        <property name="whatsThis">
         <string>Control the volume falloff curve between the sound's inner and outer radii (that is, the minimum and maximum distances). The topmost slider is the data point at the inner radius, whereas the bottommost slider is the data point at the outer radius.</string>
        </property>
        <property name="title">
         <string>Curve</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QSlider" name="attenuateCurve1Slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QSlider" name="attenuateCurve0Slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSlider" name="attenuateCurve2Slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="attenuateCurve3Slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="attenuateCurve0Spinbox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSlider" name="attenuateCurve4Slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="attenuateCurve1Spinbox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="attenuateCurve2Spinbox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="attenuateCurve3Spinbox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="attenuateCurve4Spinbox">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="attenuateDistanceMinSpinbox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <double>1024.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="attenuateDistanceMaxSpinbox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <double>40690.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="DKFloatSlider" name="attenuateDistanceMinSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="maximum">
         <double>1024.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DKFloatSlider" name="attenuateDistanceMaxSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="maximum">
         <double>40690.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Reverb Send %:</string>
       </property>
       <property name="buddy">
        <cstring>reverbSendSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="reverbSendSlider">
         <property name="whatsThis">
          <string>The percentage of the sound that gets sent to the Reverb Parameters of the current Acoustic Space. This is equivalent to an &quot;aux send&quot; on a mixing console.</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="reverbSendSpinbox">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="flagAllowRumble">
       <property name="whatsThis">
        <string>If this option is checked, then the Sound Descriptor's rumble settings will be used.</string>
       </property>
       <property name="text">
        <string>Allow Rumble</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFloatSlider</class>
   <extends>QWidget</extends>
   <header>widgets/DKFloatSlider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>directionalMode</tabstop>
  <tabstop>dsoCurrentChannel</tabstop>
  <tabstop>dsoL</tabstop>
  <tabstop>dsoC</tabstop>
  <tabstop>dsoR</tabstop>
  <tabstop>dsoRL</tabstop>
  <tabstop>dsoBL</tabstop>
  <tabstop>dsoRR</tabstop>
  <tabstop>dsoBR</tabstop>
  <tabstop>dsoLFE</tabstop>
  <tabstop>flagAttenuatesWithDistance</tabstop>
  <tabstop>attenuateDistanceMinSlider</tabstop>
  <tabstop>attenuateDistanceMinSpinbox</tabstop>
  <tabstop>attenuateDistanceMaxSlider</tabstop>
  <tabstop>attenuateDistanceMaxSpinbox</tabstop>
  <tabstop>attenuateCurve0Slider</tabstop>
  <tabstop>attenuateCurve0Spinbox</tabstop>
  <tabstop>attenuateCurve1Slider</tabstop>
  <tabstop>attenuateCurve1Spinbox</tabstop>
  <tabstop>attenuateCurve2Slider</tabstop>
  <tabstop>attenuateCurve2Spinbox</tabstop>
  <tabstop>attenuateCurve3Slider</tabstop>
  <tabstop>attenuateCurve3Spinbox</tabstop>
  <tabstop>attenuateCurve4Slider</tabstop>
  <tabstop>attenuateCurve4Spinbox</tabstop>
  <tabstop>reverbSendSlider</tabstop>
  <tabstop>reverbSendSpinbox</tabstop>
  <tabstop>flagAllowRumble</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
