<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogSoundCategory</class>
 <widget class="QDialog" name="FormDialogSoundCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound Category</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="DKFormPicker" name="parent"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="buttonCategorizeSounds">
       <property name="whatsThis">
        <string>Clicking this button will open a dialog listing all Sound Descriptor forms. You can select one or more forms and click &quot;OK&quot; to immediately place them into this Sound Category.</string>
       </property>
       <property name="text">
        <string>Categorize Sounds...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="buttonCategorizeCategories">
       <property name="whatsThis">
        <string>Clicking this button will open a dialog listing all Sound Category forms (besides this one). You can select one or more forms and click &quot;OK&quot; to immediately place them into this Sound Category.</string>
       </property>
       <property name="text">
        <string>Categorize Categories...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Parent:</string>
       </property>
       <property name="buddy">
        <cstring>parent</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="name">
       <property name="whatsThis">
        <string>The name that will be displayed for sound categories that are made available to customize in the in-game audio settings menu. Strings that begin with a dollar sign (&quot;$&quot;) may be translated by the game's UI engine.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="flagMuteUnderwater">
       <property name="whatsThis">
        <string>If checked, sounds within this category will be muted when the camera is underwater.</string>
       </property>
       <property name="text">
        <string>Mute when submerged</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="flagShowInMenu">
       <property name="whatsThis">
        <string>If checked, this category will be available to configure in the in-game audio settings menu.</string>
       </property>
       <property name="text">
        <string>Should appear on menu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDoubleSpinBox" name="staticVolumeMult">
       <property name="whatsThis">
        <string>A multiplier applied to the volume of all sounds within this category.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Default Menu Value:</string>
       </property>
       <property name="buddy">
        <cstring>defaultMenuValue</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="defaultMenuValue">
       <property name="whatsThis">
        <string>The default volume level that this category will appear at in the in-game audio settings menu.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Static Volume Multiplier:</string>
       </property>
       <property name="buddy">
        <cstring>staticVolumeMult</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editorID</tabstop>
  <tabstop>name</tabstop>
  <tabstop>parent</tabstop>
  <tabstop>buttonCategorizeSounds</tabstop>
  <tabstop>buttonCategorizeCategories</tabstop>
  <tabstop>flagMuteUnderwater</tabstop>
  <tabstop>flagShowInMenu</tabstop>
  <tabstop>staticVolumeMult</tabstop>
  <tabstop>defaultMenuValue</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
