<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDialogWorldspace</class>
 <widget class="QDialog" name="FormDialogWorldspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Worldspace</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>World Map Offset Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="mapCellOffsetX">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Z:</string>
        </property>
        <property name="buddy">
         <cstring>mapCellOffsetZ</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Cell Offset X:</string>
        </property>
        <property name="buddy">
         <cstring>mapCellOffsetX</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Y:</string>
        </property>
        <property name="buddy">
         <cstring>mapCellOffsetY</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="mapCellOffsetY">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QDoubleSpinBox" name="mapCellOffsetZ">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="flagHideMapMarkers">
          <property name="text">
           <string>Hide Map Markers</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>World Map Scale:</string>
          </property>
          <property name="buddy">
           <cstring>mapScale</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="mapScale">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="3" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>HD LOD Normal Map:</string>
       </property>
       <property name="buddy">
        <cstring>hdLODNormal</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="DKGameFilePicker" name="hdLODNormal">
       <property name="presetConfiguration">
        <enum>DKGameFilePicker::Textures</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Water Environment Map:</string>
       </property>
       <property name="buddy">
        <cstring>waterEnvMap</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>HD LOD Diffuse Texture:</string>
       </property>
       <property name="buddy">
        <cstring>hdLODDiffuse</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="DKGameFilePicker" name="waterEnvMap">
       <property name="whatsThis">
        <string>Unused.</string>
       </property>
       <property name="presetConfiguration">
        <enum>DKGameFilePicker::Textures</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Canopy Shadow:</string>
       </property>
       <property name="buddy">
        <cstring>canopyShadow</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DKGameFilePicker" name="canopyShadow">
       <property name="whatsThis">
        <string>Unused.</string>
       </property>
       <property name="presetConfiguration">
        <enum>DKGameFilePicker::Textures</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="DKGameFilePicker" name="hdLODDiffuse">
       <property name="presetConfiguration">
        <enum>DKGameFilePicker::Textures</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Distant LOD Multiplier:</string>
       </property>
       <property name="buddy">
        <cstring>distantLODMultSpinbox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="DKFloatSlider" name="distantLODMultSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.250000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="distantLODMultSpinbox">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <double>0.250000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Heritable Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="4" column="0">
       <widget class="QGroupBox" name="doNotInheritLODWater">
        <property name="title">
         <string>Set Own Water LOD</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Height:</string>
           </property>
           <property name="buddy">
            <cstring>lodWaterHeight</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Type:</string>
           </property>
           <property name="buddy">
            <cstring>lodWaterType</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="DKFormPicker" name="lodWaterType">
           <property name="allowNone">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="lodWaterHeight">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="doNotInheritDefaultHeights">
        <property name="title">
         <string>Set Own Default Heights</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Land:</string>
           </property>
           <property name="buddy">
            <cstring>defaultHeightLand</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="defaultHeightLand">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Water:</string>
           </property>
           <property name="buddy">
            <cstring>defaultHeightWater</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="defaultHeightWater">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="DKFormPicker" name="climate"/>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="doNotInheritWaterType">
          <property name="text">
           <string>Set Own Water Type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="doNotInheritClimate">
          <property name="text">
           <string>Set Own Climate:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="flagUseSkyCell">
          <property name="whatsThis">
           <string>Control whether this worldspace uses the parent worldspace's sky cell. This will allow flying creatures to enter this worldspace from the parent worldspace.</string>
          </property>
          <property name="text">
           <string>Inherit Sky Cell</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="DKFormPicker" name="waterType">
          <property name="allowNone">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>If this worldspace has a parent, it can inherit any of this data from the parent, or choose to define its own data instead. If it doesn't have a parent, then it has to define its own data here.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1" rowspan="3">
       <widget class="QGroupBox" name="doNotInheritMapData">
        <property name="title">
         <string>Set Own Map Data</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <widget class="DKFormNIFPicker" name="cloudModel"/>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSpinBox" name="mapBoundsX">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>-128</number>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Y:</string>
             </property>
             <property name="buddy">
              <cstring>mapBoundsY</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="mapBoundsY">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>-128</number>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Cloud Model:</string>
           </property>
           <property name="buddy">
            <cstring>cloudModel</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Dimensions: X:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Camera Data</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Min Height:</string>
                </property>
                <property name="buddy">
                 <cstring>cameraMinHeight</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Max Height:</string>
                </property>
                <property name="buddy">
                 <cstring>cameraMaxHeight</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Initial Pitch:</string>
                </property>
                <property name="buddy">
                 <cstring>cameraPitch</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="cameraMinHeight">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="cameraMaxHeight">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="cameraPitch">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Cell Coordinates</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="mapCellCoordsStartX">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>NW:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="mapCellCoordsStartY">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>SE:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="mapCellCoordsEndX">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="mapCellCoordsEndY">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="flagSmallWorld">
     <property name="title">
      <string>Small World</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="1" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Center Cell X:</string>
        </property>
        <property name="buddy">
         <cstring>smallGridCenterX</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="smallGridCenterX">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>-128</number>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Y:</string>
        </property>
        <property name="buddy">
         <cstring>smallGridCenterY</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="smallGridCenterY">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>-128</number>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="6">
       <widget class="QCheckBox" name="flagFixedDimensions">
        <property name="text">
         <string>Fixed Dimensions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Encounter Zone:</string>
       </property>
       <property name="buddy">
        <cstring>encounterZone</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="DKFormPicker" name="location"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Location:</string>
       </property>
       <property name="buddy">
        <cstring>location</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="DKFormPicker" name="musicType">
       <property name="overrideTextForNone">
        <string>DEFAULT</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Interior Lighting:</string>
       </property>
       <property name="buddy">
        <cstring>lightingTemplate</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Music Type:</string>
       </property>
       <property name="buddy">
        <cstring>musicType</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DKFormPicker" name="encounterZone"/>
     </item>
     <item row="1" column="1">
      <widget class="DKFormPicker" name="lightingTemplate"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="editorID"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Editor ID:</string>
       </property>
       <property name="buddy">
        <cstring>editorID</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="DKFormPicker" name="parent"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Parent World:</string>
       </property>
       <property name="buddy">
        <cstring>parent</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Flags</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="4" column="0">
       <widget class="QCheckBox" name="flagNoLODWater">
        <property name="text">
         <string>No LOD Water</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="flagNoGrass">
        <property name="text">
         <string>No Grass</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="flagCantFastTravel">
        <property name="whatsThis">
         <string>If checked, the player will not be able to fast-travel while in this worldspace.</string>
        </property>
        <property name="text">
         <string>Can't Fast Travel Away</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="flagNoSky">
        <property name="whatsThis">
         <string>Disable the skybox. This is useful for worldspaces that represent large interior or underground locations, like Blackreach.</string>
        </property>
        <property name="text">
         <string>No Sky</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="flagNoLand">
        <property name="text">
         <string>No Landscape</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="flagCantWait">
        <property name="whatsThis">
         <string>If checked, the player will not be able to wait (i.e. skip time) while in this worldspace.</string>
        </property>
        <property name="text">
         <string>Can't Wait</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DKFloatSlider</class>
   <extends>QWidget</extends>
   <header>widgets/DKFloatSlider.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormPicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKGameFilePicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKGameFilePicker.h</header>
  </customwidget>
  <customwidget>
   <class>DKFormNIFPicker</class>
   <extends>QWidget</extends>
   <header>widgets/DKFormNIFPicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
